<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"><!--<![endif]-->
<head>
    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <title>Specialist | Multipurpose Business & Financial, Consulting, Accounting, Broker HTML Templates
</title>

    <meta name="author" content="themesflat.com">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Bootstrap  -->
    <link rel="stylesheet" type="text/css" href="stylesheets/bootstrap.css" >

    <!-- Theme Style -->
    <link rel="stylesheet" type="text/css" href="stylesheets/style.css">

       <!-- Colors -->
    <link rel="stylesheet" type="text/css" href="stylesheets/colors/color1.css" id="colors">

    <!-- Responsive -->
    <link rel="stylesheet" type="text/css" href="stylesheets/responsive.css">
    
    <!-- Animation Style -->
    <link rel="stylesheet" type="text/css" href="stylesheets/animate.css">

    <!-- Favicon and touch icons  -->
    <link href="icon/apple-touch-icon-48-precomposed.png" rel="apple-touch-icon-precomposed" sizes="48x48">
    <link href="icon/apple-touch-icon-32-precomposed.png" rel="apple-touch-icon-precomposed">
    <link href="icon/favicon.png" rel="shortcut icon">

    <!--[if lt IE 9]>
        <script src="javascript/html5shiv.js"></script>
        <script src="javascript/respond.min.js"></script>
    <![endif]-->
</head>                                 
<body class="header-sticky">  
    <!-- Preloader -->
    <section class="loading-overlay">
        <div class="Loading-Page">
            <h2 class="loader">Loading</h2>
        </div>
    </section>  

    <!-- Boxed -->
    <div class="boxed">

        <div class="top">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">                      
                        <ul class="flat-information mgl2">
                            <li class="phone"><a href="#">215-598-385</a></li>
                            <li class="address"><a href="#">1341 W Mockingbird, NewYork</a></li>
                            
                        </ul> 
                        <div class="flat-language">                        
                            <ul class="unstyled">
                                <li class="current"><a href="#">English</a>
                                    <ul class="unstyled">
                                        <li class="en"><a href="#">French</a></li>
                                        <li class="ge"><a href="#">German</a></li>
                                    </ul>
                                 </li>
                            </ul>
                       </div>                    
                    </div><!-- /.col-md-6 -->       
                    <div class="col-md-6">
                        <ul class="social-links mgr2">
                            <li><a href="#"><i class="social_facebook"></i></a></li>
                            <li><a href="#"><i class="social_twitter"></i></a></li>
                            <li><a href="#"><i class="social_vimeo"></i></a></li>
                            <li><a href="#"><i class="social_instagram"></i></a></li>
                            <li><a href="#"><i class="social_skype"></i></a></li>
                        </ul>
                    </div>        
                </div><!-- /.row -->
            </div><!-- /.container -->
        </div><!-- /.top -->

        <!-- Header -->            
        <header id="header" class="header header-classic clearfix">
            <div class="container">
                <div class="row">                 
                    <div class="header-wrap clearfix">
                        <div class="col-md-4">
                            <div id="logo" class="logo mgl2">
                                <a href="index.html" rel="home">
                                    <img src="images/logo.png" alt="image">
                                </a>
                            </div><!-- /.logo -->
                            <div class="btn-menu">
                                <span></span>
                            </div><!-- //mobile menu button -->
                        </div>
                        <div class="col-md-8">
                            <div class="nav-wrap">                            
                                <nav id="mainnav" class="mainnav">
                                    <ul class="menu"> 
                                        <li><a href="index.html">Home</a>
                                            <ul class="submenu"> 
                                                <li><a href="index.html">Homepage Style 01</a>
                                                </li>   
                                                <li><a href="index_v2.html">Homepage Style 02</a>
                                                </li>  
                                                <li><a href="index_v3.html">Homepage Style 03</a>
                                                </li>  
                                                <li><a href="index_v4.html">Homepage Style 04</a>
                                                </li>  
                                                <li><a href="index_v5.html">Homepage Style 05</a>
                                                </li>                                          
                                            </ul><!-- /.submenu --> 
                                        </li>
                                        <li class="active"><a href="company_overview.html">About us</a>
                                            <ul class="submenu"> 
                                                <li><a href="company_overview.html">Company Overview</a>
                                                </li>   
                                                <li><a href="company_history.html">Company History</a>
                                                </li> 
                                                <li><a href="company_ourteam.html">Our Team</a>
                                                </li>   
                                                <li><a href="company_careers.html">Careers</a>
                                                </li>
                                                <li><a href="company_partners.html">Partners</a>
                                                </li>                                         
                                            </ul><!-- /.submenu -->
                                        </li>
                                        <li><a href="services_icon.html">Services</a>
                                            <ul class="submenu"> 
                                                <li><a href="services_icon.html">Services Icon</a>
                                                </li>   
                                                <li><a href="services_post.html">Services Post</a>
                                                </li> 
                                                <li><a href="services_detail.html">Services Details</a>
                                                </li>                                          
                                            </ul><!-- /.submenu --> 
                                        </li>
                                        <li><a href="faq.html">pages</a>
                                            <ul class="submenu"> 
                                                <li><a href="faq.html">FAQS</a>
                                                </li>   
                                                <li><a href="404.html">Error 404</a>
                                                </li> 
                                                <li><a href="comming_soon.html">Comming Soon</a>
                                                </li>                                         
                                            </ul><!-- /.submenu -->
                                        </li>
                                        <li><a href="project_grid.html">Projects</a>
                                        </li>
                                        <li><a href="new_grid.html">news</a>
                                            <ul class="submenu">
                                                <li><a href="new_grid.html">New Grid</a>
                                                </li> 
                                                <li><a href="new_grid_sidebar.html">New Grid Sidebar</a>
                                                </li> 
                                                <li><a href="new_list_sidebar.html">New List Sidebar</a>
                                                </li> 
                                                <li><a href="new_detail.html">New Detail</a>
                                                </li>  
                                                <li><a href="new_detail_sidebar.html">New Detail Sidebar</a>
                                                </li>                                            
                                            </ul><!-- /.submenu -->
                                        </li>
                                        <li><a href="shopgrid_sidebar.html">shop</a>
                                            <ul class="submenu"> 
                                                <li><a href="shopgrid_sidebar.html">ShopGrid Sidebar</a>
                                                </li>
                                                <li><a href="shop_details.html">Shop Details</a>
                                                </li>
                                                <li><a href="shop_details_review.html">Shop Details_Reviews</a>
                                                </li>
                                                <li><a href="shop_popup.html">Shop PopUp Detail</a>
                                                </li>
                                                <li><a href="shop_cart.html">Shopping Cart</a>
                                                </li>
                                                <li><a href="#">Check Out</a>
                                                </li>
                                                <li><a href="order_completed.html">Order Completed</a>
                                                </li>
                                            </ul><!-- /.submenu -->
                                        </li>
                                        <li><a href="contact.html">contact</a></li>                        
                                    </ul><!-- /.menu -->
                                </nav><!-- /.mainnav --> 

                                <div class="top-search">                        
                                    <form action="#" id="searchform-all" method="get">
                                        <div>
                                            <input type="text" id="s" class="sss" placeholder="Search...">
                                            <input type="submit" value="" id="searchsubmit">
                                        </div>
                                    </form>
                                </div><!-- /top-search --> 

                                <ul class="menu menu-extra">
                                    <li class="show-search">
                                        <a href="#"><i class="icon_search"></i></a>
                                    </li>
                                </ul>  
                            </div><!-- /.nav-wrap -->
                        </div>                      
                    </div><!-- /.header-inner -->                 
                </div><!-- /.row -->
            </div>
        </header><!-- /.header -->

        <div class="wrap-slider">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="page-title">
                            <div class="breadcrumbs mgl2 pd-space">
                                <ul>
                                    <li><a href="#">About Us</a></li>
                                    <li>Careers</li>
                                </ul>
                            </div><!-- breadcrumb -->
                            <div class="page-content ">
                                <span>Careers</span>
                            </div>
                        </div><!-- page-title -->
                    </div>
                </div>
                    
            </div><!-- container -->
        </div><!-- wrap-slider -->

        <section class="flat-row pdbottomv4 services-detail home-career">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-4">
                        <div class="sidebar">
                            <div class="widget widget-nav-menu style2">
                                <ul class="widget-menu">
                                    <li><a href="company_overview.html">Company Overview</a></li>
                                    <li><a href="company_history.html">Company History</a></li>
                                    <li><a href="company_ourteam.html">Our Team</a></li>
                                    <li class="active"><a href="company_careers.html">Careers</a></li>
                                    <li><a href="company_partners.html">Partners</a></li>
                                </ul>
                            </div>

                            <div class="widget widget-testimonials">
                                <div class="flat-testimonials3 owl-carousel" data-item="1" data-nav="false" data-dots="true" data-auto="false">
                                    <div class="testimonials style6"> 
                                        <div class="message">                                
                                            <blockquote class="whisper">
                                               " My experience with Construct is absolutely positive. The themes are beautifully designed and well doc-umented. Construct provides quick and competent support."
                                             </blockquote>
                                        </div>
                                        <div class="avatar"> 
                                            <span class="name">Alex Poole</span>
                                            <span class="position">CEO DEER CREATIVE</span>
                                        </div>                      
                                    </div>
                                    <div class="testimonials style6"> 
                                        <div class="message">                                
                                            <blockquote class="whisper">
                                               " My experience with Construct is absolutely positive. The themes are beautifully designed and well doc-umented. Construct provides quick and competent support."
                                             </blockquote>
                                        </div>
                                        <div class="avatar"> 
                                            <span class="name">Alex Poole</span>
                                            <span class="position">CEO DEER CREATIVE</span>
                                        </div>                      
                                    </div>
                                    <div class="testimonials style6"> 
                                        <div class="message">                                
                                            <blockquote class="whisper">
                                               " My experience with Construct is absolutely positive. The themes are beautifully designed and well doc-umented. Construct provides quick and competent support."
                                             </blockquote>
                                        </div>
                                        <div class="avatar"> 
                                            <span class="name">Alex Poole</span>
                                            <span class="position">CEO DEER CREATIVE</span>
                                        </div>                      
                                    </div>
                                </div>
                            </div> 

                            <div class="widget widget-help">
                                <h6>How can we help you?</h6>
                                <p>Contact us at the Consultec WP office near-est to you or submit a business inquiry online.</p>
                                <button class="flat-btn btn-contact">CONTACT US</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-9 col-sm-8">
                        <div class="post-wrap">
                            <article class="post clearfix">
                                <div class="featured-post">
                                    <img src="images/new/portfolio/services2.jpg" alt="image">
                                </div><!-- /.feature-post -->
                                <div class="content-post">
                                    <h2 class="title-post"><a href="blog-single.html">Begin your career with us!</a></h2>                          
                                    <div class="entry-excerpt"> 
                                        <div class="entry-content-text">                            
                                            Consultec a professional telecommunication consulting firm providing strategic technology solutions for small and mid-size businesses and enterprise-level companies. We increase operational and financial efficiency using time-tested techniques. Having years of diverse experience, we are able to create cutting-edge recommendations that will transform your networks infrastructure. Analyzing your current infrastructure and services, Consultec customizes comprehensive solutions that are designed to fulfill your immediate needs, while considering future technology requirements.
                                        </div>
                                    </div>
                                    <div class="video-about">
                                        <div class="video-haft video bond-row">
                                            <div id="bg-video">
                                                <div class="video-section" id="video-section" data-property="{videoURL:'https://youtu.be/LSAkHis24eo',containment:'.video', autoplay:false}"></div>
                                            </div>
                                            <div id="video-controls" style="display: block;">
                                                <a class="video-icon small fa fa-play" id="video-play" href="#"></a>
                                            </div> 
                                        </div>
                                        <div class="two-haft wrap-box">
                                            <h6>Frequently Asked Questions</h6>
                                            <div class="flat-accordion">
                                                <div class="flat-toggle">
                                                    <div class="toggle-title active">Is there anything I should bring?</div>
                                                    <div class="toggle-content">
                                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo con</p>
                                                    </div>
                                                </div><!-- /toggle -->
                                                <div class="flat-toggle">
                                                    <div class="toggle-title">Where can I find market research reports?</div>
                                                    <div class="toggle-content">
                                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo con</p>
                                                    </div>
                                                </div><!-- /toggle -->
                                                <div class="flat-toggle">
                                                    <div class="toggle-title">Where can I find the Wall Street Journal ?</div>
                                                    <div class="toggle-content">
                                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo con</p>
                                                    </div>
                                                </div><!-- /toggle -->
                                            </div><!-- /.accordion -->
                                        </div>
                                    </div>
                                </div><!-- /.content-post -->
                            </article>                 
                        </div><!-- /.post-wrap -->
                    </div>
                </div>
            </div>
        </section>

        <section class="business-financial">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <p>You will be always aware of all business and financial news !</p>
                        <div class="btn-click">
                            <a href="#" class="btn-black">GET A QUOTE</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Footer -->
        <footer class="footer">
            <div class="container">
                <div class="row"> 
                    <div class="col-md-3 col-sm-6">  
                        <div class="widget widget-infomation">
                            <h3 class="logo-footer"><a href="index.html">SPECIALIST</a></h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p> 
                            <ul class="flat-information">
                                <li class="phone"><a href="#">258-556-189</a></li>
                                <li class="address"><a href="#">John Doe, 123 Main St Chicago</a></li>
                                <li class="email"><a href="#">info@greenorganic.com</a></li>
                                <li class="skype"><a href="#">specialist</a></li>
                            </ul>           
                        </div>         
                    </div><!-- /.col-md-3 --> 

                    <div class="col-md-3 col-sm-6">  
                        <div class="widget widget-out-link">
                            <h4 class="widget-title">Our Links</h4>
                            <ul class="one-half">
                                <li><a href="#">Home</a></li>
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Services</a></li>
                                <li><a href="#">Pages</a></li>
                                <li><a href="#">Projects</a></li>
                            </ul>
                            <ul class="one-half">
                                <li><a href="#">News</a></li>
                                <li><a href="#">Shop</a></li>
                                <li><a href="#">Contact</a></li>
                                <li><a href="#">Support</a></li>
                            </ul>
                        </div>
                    </div><!-- /.col-md-3 -->

                    <div class="col-md-3 col-sm-6">
                        <div class="widget widget-recent-new">
                            <h4 class="widget-title">Recent News</h4>
                            <ul class="popular-new">
                                <li>
                                    <div class="thumb">
                                        <img src="images/popular/1.jpg" alt="image">
                                    </div>
                                    <div class="text">
                                        <h6><a href="#">Why Executec - Our Expertise</a></h6>
                                        <span>11 Fer , 2017</span>
                                    </div>
                                </li>
                                <li>
                                    <div class="thumb">
                                        <img src="images/popular/2.jpg" alt="image">
                                    </div>
                                    <div class="text">
                                        <h6><a href="#">Creating Business Value.</a></h6>
                                        <span>11 Fer , 2017</span>
                                    </div>
                                </li>
                                <li>
                                    <div class="thumb">
                                        <img src="images/popular/3.jpg" alt="image">
                                    </div>
                                    <div class="text">
                                        <h6><a href="#">Business Planning Series</a></h6>
                                        <span>11 Fer , 2017</span>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div><!-- /.col-md-3 -->

                    <div class="col-md-3 col-sm-6">
                        <div class="widget widget-letter">
                            <h4 class="widget-title">Newsletter</h4>
                            <p class="info-text">Subscribe our newsletter gor get notification about new updates, information discount,</p>
                            <form novalidate="" class="subscribe-form" id="subscribeform" method="post" action="#">
                                <p class="comment-form-email">                          
                                    <input type="email" placeholder="Enter Your Email" size="30" value="" name="email" id="emailsubscribe">
                                </p>                      
                                <p class="form-submit">                 
                                    <button class="flat-btn comment-submit">SUBSCRIBE</button>
                                </p>
                            </form>
                        </div>
                    </div><!-- /.col-md-3 -->
                </div><!-- /.row -->    
            </div><!-- /.container -->
        </footer>

        <!-- Bottom -->
        <div class="bottom">
            <div class="container">
                <div class="copyright"> 
                    <p>@2017 <a href="https://themeforest.net/user/themesflat">Themesflat</a>. All rights reserved.
                    </p>
                </div>
                <ul class="social-links">
                    <li><a href="#"><i class="social_facebook"></i></a></li>
                    <li><a href="#"><i class="social_twitter"></i></a></li>
                    <li><a href="#"><i class="social_vimeo"></i></a></li>
                    <li><a href="#"><i class="social_instagram"></i></a></li>
                    <li><a href="#"><i class="social_skype"></i></a></li>
                </ul>                   
            </div><!-- /.container -->
        </div><!-- bottom -->

         <!-- Go Top -->
        <a class="go-top">
            <i class="fa fa-angle-up"></i>
        </a>  

    </div><!-- Boxed -->
    
    <!-- Javascript -->
    <script type="text/javascript" src="javascript/jquery.min.js"></script>
    <script type="text/javascript" src="javascript/bootstrap.min.js"></script> 
    <script type="text/javascript" src="javascript/jquery.easing.js"></script> 
    <script type="text/javascript" src="javascript/imagesloaded.min.js"></script> 
    <script type="text/javascript" src="javascript/jquery.isotope.min.js"></script>

    <script type="text/javascript" src="javascript/jquery-waypoints.js"></script> 
    <script type="text/javascript" src="javascript/jquery.magnific-popup.min.js"></script>   
    <script type="text/javascript" src="javascript/jquery.cookie.js"></script>
    <script type="text/javascript" src="javascript/jquery.fitvids.js"></script> 
    <script type="text/javascript" src="javascript/parallax.js"></script>
    <script type="text/javascript" src="javascript/smoothscroll.js"></script>   
    <script type="text/javascript" src="javascript/jquery.flexslider-min.js"></script>
    <script type="text/javascript" src="javascript/owl.carousel.js"></script>
    <script type="text/javascript" src="javascript/jquery-validate.js"></script>
    <script type="text/javascript" src="javascript/jquery.mb.YTPlayer.js"></script>
    

    <script type="text/javascript" src="javascript/main.js"></script>
</body>
</html>
