<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"><!--<![endif]-->
<head>
    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <title>Specialist | Multipurpose Business & Financial, Consulting, Accounting, Broker HTML Templates
</title>

    <meta name="author" content="themesflat.com">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Bootstrap  -->
    <link rel="stylesheet" type="text/css" href="stylesheets/bootstrap.css" >

    <!-- Theme Style -->
    <link rel="stylesheet" type="text/css" href="stylesheets/style.css">

    <!-- Colors -->
    <link rel="stylesheet" type="text/css" href="stylesheets/colors/color1.css" id="colors">

    <!-- REVOLUTION LAYERS STYLES -->
    <link rel="stylesheet" type="text/css" href="revolution/css/layers.css">
    <link rel="stylesheet" type="text/css" href="revolution/css/settings.css">

    <!-- Responsive -->
    <link rel="stylesheet" type="text/css" href="stylesheets/responsive.css">
    
    <!-- Animation Style -->
    <link rel="stylesheet" type="text/css" href="stylesheets/animate.css">

    <!-- Favicon and touch icons  -->
    <link href="icon/apple-touch-icon-48-precomposed.png" rel="apple-touch-icon-precomposed" sizes="48x48">
    <link href="icon/apple-touch-icon-32-precomposed.png" rel="apple-touch-icon-precomposed">
    <link href="icon/favicon.png" rel="shortcut icon">

    <!--[if lt IE 9]>
        <script src="javascript/html5shiv.js"></script>
        <script src="javascript/respond.min.js"></script>
    <![endif]-->
</head>                                 
<body class="header_sticky2">  
    <!-- Preloader -->
    <section class="loading-overlay">
        <div class="Loading-Page">
            <h2 class="loader">Loading</h2>
        </div>
    </section>  

    <!-- Boxed -->
    <div class="boxed">

        <!-- Header -->            
        <div class="site-header">
            <div class="top topv2 style2">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4"> 
                            <div id="logo" class="logo">
                                <a href="index.html" rel="home">
                                    <img src="images/logo.png" alt="image">
                                </a>
                            </div><!-- /.logo -->                                     
                        </div><!-- /.col-md-4 -->       
                        <div class="col-md-8">
                            <div class="header-widgets">
                                <div class="widgets-header-information">
                                    <div class="informaiton-text">
                                        <div class="info-icon">
                                            <i class="fa fa-clock-o"></i>
                                            <div class="content">
                                                <strong>8:00 AM - 6:00 PM</strong><br>
                                                <span>Monday to saturday</span>
                                            </div>
                                        </div>
                                    </div>      
                                </div><!-- /.widget-header-information -->
                                <div class="widgets-header-information">
                                    <div class="informaiton-text">
                                        <div class="info-icon">
                                            <i class="fa fa-map-marker"></i>
                                            <div class="content">
                                            <strong>1341 W Mockingbird</strong><br>
                                                <span>NewYork, US</span>
                                            </div>
                                        </div>
                                    </div>      
                                </div><!-- /.widget-header-information -->
                                <div class="widgets-header-information">
                                    <div class="informaiton-text">
                                        <div class="info-icon">
                                            <i class="fa fa-phone"></i>
                                            <div class="content"><strong>215-598-385</strong><br>
                                                <span>info@specialist.org</span>
                                            </div>
                                        </div>
                                    </div>      
                                </div><!-- /.widget-header-information -->
                            </div>
                        </div>        
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </div><!-- /.top -->

            <!-- Header -->            
            <header id="header" class="header headerv2 style2 bg-trans2 scroll-head clearfix">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                             <div class="header-wrap clearfix">
                            <div class="nav-wrap">                            
                                <nav id="mainnav" class="mainnav">
                                    <ul class="menu"> 
                                        <li class="active"><a href="index.html">Home</a>
                                            <ul class="submenu"> 
                                                <li><a href="index.html">Homepage Style 01</a>
                                                </li>   
                                                <li><a href="index_v2.html">Homepage Style 02</a>
                                                </li>  
                                                <li><a href="index_v3.html">Homepage Style 03</a>
                                                </li>  
                                                <li><a href="index_v4.html">Homepage Style 04</a>
                                                </li>  
                                                <li><a href="index_v5.html">Homepage Style 05</a>
                                                </li>                                          
                                            </ul><!-- /.submenu --> 
                                        </li>
                                        <li><a href="company_overview.html">About us</a>
                                            <ul class="submenu"> 
                                                <li><a href="company_overview.html">Company Overview</a>
                                                </li>   
                                                <li><a href="company_history.html">Company History</a>
                                                </li> 
                                                <li><a href="company_ourteam.html">Our Team</a>
                                                </li>   
                                                <li><a href="company_careers.html">Careers</a>
                                                </li>
                                                <li><a href="company_partners.html">Partners</a>
                                                </li>                                         
                                            </ul><!-- /.submenu -->
                                        </li>
                                        <li><a href="services_icon.html">Services</a>
                                            <ul class="submenu"> 
                                                <li><a href="services_icon.html">Services Icon</a>
                                                </li>   
                                                <li><a href="services_post.html">Services Post</a>
                                                </li> 
                                                <li><a href="services_detail.html">Services Details</a>
                                                </li>                                          
                                            </ul><!-- /.submenu --> 
                                        </li>
                                        <li><a href="faq.html">pages</a>
                                            <ul class="submenu"> 
                                                <li><a href="faq.html">FAQS</a>
                                                </li>   
                                                <li><a href="404.html">Error 404</a>
                                                </li> 
                                                <li><a href="comming_soon.html">Comming Soon</a>
                                                </li>                                         
                                            </ul><!-- /.submenu -->
                                        </li>
                                        <li><a href="project_grid.html">Projects</a>
                                        </li>
                                        <li><a href="new_grid.html">news</a>
                                            <ul class="submenu">
                                                <li><a href="new_grid.html">New Grid</a>
                                                </li> 
                                                <li><a href="new_grid_sidebar.html">New Grid Sidebar</a>
                                                </li> 
                                                <li><a href="new_list_sidebar.html">New List Sidebar</a>
                                                </li> 
                                                <li><a href="new_detail.html">New Detail</a>
                                                </li>  
                                                <li><a href="new_detail_sidebar.html">New Detail Sidebar</a>
                                                </li>                                            
                                            </ul><!-- /.submenu -->
                                        </li>
                                        <li><a href="#">shop</a>
                                            <ul class="submenu"> 
                                                <li><a href="shopgrid_sidebar.html">ShopGrid Sidebar</a>
                                                </li>
                                                <li><a href="shop_details.html">Shop Details</a>
                                                </li>
                                                <li><a href="shop_details_review.html">Shop Details_Reviews</a>
                                                </li>
                                                <li><a href="shop_popup.html">Shop PopUp Detail</a>
                                                </li>
                                                <li><a href="shop_cart.html">Shopping Cart</a>
                                                </li>
                                                <li><a href="#">Check Out</a>
                                                </li>
                                                <li><a href="order_completed.html">Order Completed</a>
                                                </li>
                                            </ul><!-- /.submenu -->
                                        </li>
                                        <li><a href="contact.html">contact</a></li>                        
                                    </ul><!-- /.menu -->
                                </nav><!-- /.mainnav -->
                                <div class="top-search">                        
                                    <form action="#" id="searchform-all" method="get">
                                        <div>
                                            <input type="text" id="s" class="sss" placeholder="Search...">
                                            <input type="submit" value="" id="searchsubmit">
                                        </div>
                                    </form>
                                </div><!-- /top-search -->   
                                <ul class="menu menu-extra">
                                    <li class="show-search">
                                        <a href="#"><i class="fa fa-search"></i></a>
                                    </li>
                                </ul> 
                                <ul class="social-links">
                                    <li><a href="#"><i class="social_facebook"></i></a></li>
                                    <li><a href="#"><i class="social_twitter"></i></a></li>
                                    <li><a href="#"><i class="social_vimeo"></i></a></li>
                                    <li><a href="#"><i class="social_instagram"></i></a></li>
                                    <li><a href="#"><i class="social_skype"></i></a></li>
                                </ul>
                                 
                            </div><!-- /.nav-wrap -->  
                            <div class="btn-menu">
                                <span></span>
                            </div><!-- //mobile menu button -->                   
                        </div><!-- /.header-inner -->                  
                        </div>                 
                                       
                    </div><!-- /.row -->
                </div>
            </header><!-- /.header -->
        </div>

       <div id="rev_slider_1078_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container slide-overlay" data-alias="classic4export" data-source="gallery" style="margin:0px auto;background-color:transparent;padding:0px;margin-top:0px;margin-bottom:0px;">
            
                    <!-- START REVOLUTION SLIDER 5.4.8 auto mode -->
                    <div id="rev_slider_1078_1" class="rev_slider fullwidthabanner" style="display:none;" data-version="5.4.8">
                        <div class="slotholder"></div>
                        <ul><!-- SLIDE  -->
                    
                            <!-- SLIDE 1 -->
                            <li data-index="rs-3049" data-transition="slideremovedown" data-slotamount="7" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="Power4.easeInOut" data-easeout="Power4.easeInOut" data-masterspeed="2000"    data-rotate="0"  data-saveperformance="off"  data-title="Ken Burns" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">                        
                                <!-- <div class="overlay">
                                </div> -->
                                <!-- MAIN IMAGE -->
                                <img src="images/slide/3.jpg"  alt=""  data-bgposition="center center" data-kenburns="off" data-duration="30000" data-ease="Linear.easeNone" data-scalestart="100" data-scaleend="120" data-rotatestart="0" data-rotateend="0" data-offsetstart="0 0" data-offsetend="0 0" data-bgparallax="10" class="rev-slidebg" data-no-retina>
                                <!-- LAYERS -->

                                <!-- LAYER NR. 12 -->
                                <div class="tp-caption title-slide" 
                                    id="slide-3049-layer-1" 
                                    data-x="['center','center','center','center']" data-hoffset="['1','1','1','1']" 
                                    data-y="['middle','middle','middle','middle']" data-voffset="['-65','-65','-65','-65']" 
                                    data-fontsize="['60','60','45','33']"
                                    data-lineheight="['65','65','45','35']"
                                    data-fontweight="['700','700','700','700']"
                                    data-width="none"
                                    data-height="none"
                                    data-whitespace="nowrap"
                         
                                    data-type="text" 
                                    data-responsive_offset="on"                             

                                    data-frames='[{"delay":1000,"speed":2000,"frame":"0","from":"y:-50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'

                                    data-textAlign="['center','center','center','center']"
                                    data-paddingtop="[10,10,10,10]"
                                    data-paddingright="[0,0,0,0]"
                                    data-paddingbottom="[0,0,0,0"
                                    data-paddingleft="[0,0,0,0]"

                                    style="z-index: 16; white-space: nowrap;">Corporate Learning Solutions
                                </div>

                                <!-- LAYER NR. 13 -->
                                <div class="tp-caption sub-title" 
                                    id="slide-3049-layer-4" 
                                    data-x="['center','center','center','center']" data-hoffset="['1','1','1','1']" 
                                    data-y="['middle','middle','middle','middle']" data-voffset="['14','14','14','14']"
                                    data-fontsize="['16',16','16','16']" 
                                    data-lineheight="['28','28','22','16']"
                                    data-fontweight="['200','200','200','200']"
                                    data-width="['800',800','800','450']"
                                    data-height="none"
                                    data-whitespace="['nowrap',normal','normal','normal']" 
                         
                                    data-type="text" 
                                    data-responsive_offset="on" 

                                    data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","speed":2000,"to":"o:1;","delay":1500,"ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
                                    data-textAlign="['center','center','center','center']"
                                    data-paddingtop="[0,0,0,0]"
                                    data-paddingright="[0,0,0,0]"
                                    data-paddingbottom="[0,0,0,0]"
                                    data-paddingleft="[0,0,0,0]"

                                    style="z-index: 17; white-space: nowrap;">You will be always aware of all business and financial news and stay informed with investment tips, market<br>predictions, business advice and guides.
                                </div>

                                <a href="#" target="_self" class="tp-caption flat-button-slider bg-blue"         

                                data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","speed":2000,"to":"o:1;","delay":2000,"ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
                             
                                data-x="['center','center','center','center']" data-hoffset="['-72','-72','-82','-82']" 
                                data-y="['middle','middle','middle','middle']" data-voffset="['107','107','107','107']" 
                                data-width="['auto']"
                                data-height="['auto']"
                                style="z-index: 3;">Our Services
                                </a><!-- END LAYER LINK -->
                                <a href="#" target="_self" class="tp-caption flat-button-slider bg-white"         

                                data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","speed":2000,"to":"o:1;","delay":2000,"ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
                             
                                data-x="['center','center','center','center']" data-hoffset="['72','72','82','82']" 
                                data-y="['middle','middle','middle','middle']" data-voffset="['107','107','107','107']"  
                                data-width="['auto']"
                                data-height="['auto']"
                                style="z-index: 3;">get a quote
                                </a><!-- END LAYER LINK -->
                            </li>

                            <!-- SLIDE 2 -->
                            <li data-index="rs-3048" data-transition="slideremoveright" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="Power4.easeInOut" data-easeout="Power4.easeInOut" data-masterspeed="2000"    data-rotate="0"  data-saveperformance="off"  data-title="HTML5 Video" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">

                                <!-- <div class="overlay">
                                </div> -->
                                <!-- MAIN IMAGE -->
                                <img src="images/slide/5.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgparallax="10" class="rev-slidebg" data-no-retina>
                                
                                <!-- BACKGROUND VIDEO LAYER -->
                                 <div class="rs-background-video-layer" 
                                    data-forcerewind="on" 
                                    data-volume="mute" 
                                    data-vimeoid="182555047" 
                                    data-videoattributes="background=1&title=0&amp;byline=0&amp;portrait=0&amp;api=1" 
                                    data-videowidth="100%" 
                                    data-videoheight="100%" 
                                    data-videocontrols="none" 
                                    data-videostartat="00:00" 
                                    data-videoendat="00:48" 
                                    data-videoloop="loop" 
                                    data-forceCover="1" 
                                    data-aspectratio="4:3" 
                                    data-autoplay="true" 
                                    data-autoplayonlyfirsttime="false" ></div>


                                <!-- LAYER NR. 12 -->
                                <div class="tp-caption title-slide" 
                                    id="slide-3048-layer-1" 
                                    data-x="['center','center','center','center']" data-hoffset="['1','1','1','1']" 
                                    data-y="['middle','middle','middle','middle']" data-voffset="['-65','-65','-65','-65']" 
                                    data-fontsize="['60','60','45','33']"
                                    data-lineheight="['60','60','45','35']"
                                    data-fontweight="['700','700','700','700']"
                                    data-width="none"
                                    data-height="none"
                                    data-whitespace="nowrap"
                         
                                    data-type="text" 
                                    data-responsive_offset="on"                             

                                    data-frames='[{"delay":1000,"speed":2000,"frame":"0","from":"y:-50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'

                                    data-textAlign="['center','center','center','center']"
                                    data-paddingtop="[10,10,10,10]"
                                    data-paddingright="[0,0,0,0]"
                                    data-paddingbottom="[0,0,0,0"
                                    data-paddingleft="[0,0,0,0]"

                                    style="z-index: 16; white-space: nowrap;">Corporate Learning Solutions
                                </div>

                                <!-- LAYER NR. 13 -->
                                <div class="tp-caption sub-title" 
                                    id="slide-3048-layer-4" 
                                    data-x="['center','center','center','center']" data-hoffset="['1','1','1','1']" 
                                    data-y="['middle','middle','middle','middle']" data-voffset="['14','14','14','14']"
                                    data-fontsize="['16',18','16','16']" 
                                    data-lineheight="['28','28','22','16']"
                                    data-fontweight="['300','300','300','300']"
                                    data-width="['800',800','800','450']"
                                    data-height="none"
                                    data-whitespace="['nowrap',normal','normal','normal']" 
                         
                                    data-type="text" 
                                    data-responsive_offset="on" 

                                    data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","speed":2000,"to":"o:1;","delay":1500,"ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
                                    data-textAlign="['center','center','center','center']"
                                    data-paddingtop="[0,0,0,0]"
                                    data-paddingright="[0,0,0,0]"
                                    data-paddingbottom="[0,0,0,0]"
                                    data-paddingleft="[0,0,0,0]"

                                    style="z-index: 17; white-space: nowrap;text-transform:left;">You will be always aware of all business and financial news and stay informed with investment tips, market<br>predictions, business advice and guides.
                                </div>

                                <a href="#" target="_self" class="tp-caption flat-button-slider bg-blue"         

                                data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","speed":2000,"to":"o:1;","delay":2000,"ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
                             
                                data-x="['center','center','center','center']" data-hoffset="['-72','-72','-82','-82']" 
                                data-y="['middle','middle','middle','middle']" data-voffset="['107','107','107','107']" 
                                data-width="['auto']"
                                data-height="['auto']"
                                style="z-index: 3;">Our Services
                                </a><!-- END LAYER LINK -->
                                <a href="#" target="_self" class="tp-caption flat-button-slider bg-white"         

                                data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","speed":2000,"to":"o:1;","delay":2000,"ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
                             
                                data-x="['center','center','center','center']" data-hoffset="['72','72','82','82']" 
                                data-y="['middle','middle','middle','middle']" data-voffset="['107','107','107','107']"  
                                data-width="['auto']"
                                data-height="['auto']"
                                style="z-index: 3;">get a quote
                                </a><!-- END LAYER LINK -->
                            </li>                         
                        </ul>
                    </div>
        </div><!-- END REVOLUTION SLIDER --> 

        <section class="business-financial style3">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <p>You will be always aware of all business and financial news !</p>
                        <div class="btn-click">
                            <a href="#" class="btn-black">GET A QUOTE</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="flat-row v15 port-rel-abs">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="title-section v4 style1">
                            <h1 class="title">Our Services</h1>
                            <div class="sub-title">
                                A range of services adapted to your needs
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4 ">
                        <div class="port-relative">
                            <article class="post style2 column port-absolute clearfix">
                                <div class="featured-post">
                                    <img src="images/new/portfolio/10.jpg" alt="image">
                                </div><!-- /.feature-post -->
                                <div class="content-post">
                                    <h2 class="title-post"><a href="#">Financial Planning</a></h2>
                                    <p>Lorem ipsum dolor sit amet, consectetur elit, sed do eiusmod tempor ut labore et dolore magna adipisicing elit.</p>
                                    <a href="#" class="readmore">READ MORE</a>
                                </div><!-- /.contetn-post -->
                            </article>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="port-relative">
                            <article class="post style2 column port-absolute clearfix">
                                <div class="featured-post">
                                    <img src="images/new/portfolio/11.jpg" alt="image">
                                </div><!-- /.feature-post -->
                                <div class="content-post">
                                    <h2 class="title-post"><a href="#">Private equity</a></h2>
                                    <p>Lorem ipsum dolor sit amet, consectetur elit, sed do eiusmod tempor ut labore et dolore magna adipisicing elit.</p>
                                    <a href="#" class="readmore">READ MORE</a>
                                </div><!-- /.contetn-post -->
                            </article>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="port-relative">
                            <article class="post style2 column port-absolute clearfix">
                                <div class="featured-post">
                                    <img src="images/new/portfolio/12.jpg" alt="image">
                                </div><!-- /.feature-post -->
                                <div class="content-post">
                                    <h2 class="title-post"><a href="#">Risk Management</a></h2>
                                    <p>Lorem ipsum dolor sit amet, consectetur elit, sed do eiusmod tempor ut labore et dolore magna adipisicing elit.</p>
                                    <a href="#" class="readmore">READ MORE</a>
                                </div><!-- /.contetn-post -->
                            </article>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="flat-row v6 bg-theme choose-us2">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="title-section style1">
                            <h1 class="title">Why choose Us</h1>
                            <div class="sub-title">
                                A range of services adapted to your needs
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 ove-hide">
                        <div class="divider h31">
                        </div>
                        <div class="wrap-iconbox">
                            <div class="iconbox compact left style2 maxwidth">
                                <div class="box-header">
                                    <div class="box-icon">
                                        <i class="icon_mobile"></i>  
                                    </div>
                                </div>
                                <div class="box-content">
                                    <div class="box-title">Mobile Pet Grooming</div>    
                                    <p>Lorem ipsum dolor sit amet, consectetur elit, sed do eiusmod tempor ut labore et dolore magna adipisicing elit.</p> 
                                </div>
                            </div>
                        </div>
                        <div class="wrap-iconbox">
                            <div class="iconbox  compact left style2 maxwidth">
                                <div class="box-header">
                                    <div class="box-icon">
                                        <i class="icon_lock-open_alt"></i>   
                                    </div>
                                </div>
                                <div class="box-content">
                                    <div class="box-title">Easy To Customize</div>    
                                    <p>Lorem ipsum dolor sit amet, consectetur elit, sed do eiusmod tempor ut labore et dolore magna adipisicing elit.</p> 
                                </div>
                            </div>
                        </div>
                        <div class="wrap-iconbox">
                            <div class="iconbox  compact left style2 maxwidth">
                                <div class="box-header">
                                    <div class="box-icon">
                                        <i class="icon_tags_alt"></i>   
                                    </div>
                                </div>
                                <div class="box-content">
                                    <div class="box-title">Affordable Prices</div>    
                                    <p>Lorem ipsum dolor sit amet, consectetur elit, sed do eiusmod tempor ut labore et dolore magna adipisicing elit.</p> 
                                </div>
                            </div>
                        </div> 
                    </div>
                    <div class="col-md-6 ove-hide">
                        <div class="choseus">
                            <img src="images/new/portfolio/5.jpg" alt="image">
                        </div>
                    </div>
                </div>
            </div>
        </section> 

        <section class="flat-row v7 Teammember">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="title-section v1 style1">
                            <h1 class="title">Our Team</h1>
                            <div class="sub-title">
                                A range of services adapted to your needs
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3 col-sm-6">
                        <div class="flat-team">                            
                            <div class="avatar">             
                                <img src="images/staff/1.jpg" alt="image">
                                <div class="overlay">
                                </div> 
                                <div class="gallery-content">
                                    <ul class="gallery-link">
                                        <li class="icon-s FromLeft"><a href="#"><span><i class="icon_phone"></i></span></a></li>
                                        <li class="icon-l FromRight"><a href="#"><span><i class="icon_mail_alt"></i></span></a></li>
                                    </ul>
                                </div>
                            </div>                        
                            <div class="content">
                                <h6 class="name">Arianne Hidi</h6>
                                <p class="position">Tax Advisor</p>
                            </div>
                        </div><!-- /.flat-team -->     
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="flat-team">                            
                            <div class="avatar">             
                                <img src="images/staff/2.jpg" alt="image">
                                <div class="overlay">
                                </div> 
                                <div class="gallery-content">
                                    <ul class="gallery-link">
                                        <li class="icon-s FromLeft"><a href="#"><span><i class="icon_phone"></i></span></a></li>
                                        <li class="icon-l FromRight"><a href="#"><span><i class="icon_mail_alt"></i></span></a></li>
                                    </ul>
                                </div>
                            </div>                        
                            <div class="content">
                                <h6 class="name">Noah Leonard</h6>
                                <p class="position">Forensic Accounting</p>
                            </div>
                        </div><!-- /.flat-team -->     
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="flat-team">                            
                            <div class="avatar">             
                                <img src="images/staff/3.jpg" alt="image">
                                <div class="overlay">
                                </div> 
                                <div class="gallery-content">
                                    <ul class="gallery-link">
                                        <li class="icon-s FromLeft"><a href="#"><span><i class="icon_phone"></i></span></a></li>
                                        <li class="icon-l FromRight"><a href="#"><span><i class="icon_mail_alt"></i></span></a></li>
                                    </ul>
                                </div>
                            </div>                        
                            <div class="content">
                                <h6 class="name">Mia Taylor</h6>
                                <p class="position">Tax Advisor</p>
                            </div>
                        </div><!-- /.flat-team -->     
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="flat-team">                            
                            <div class="avatar">             
                                <img src="images/staff/4.jpg" alt="image">
                                <div class="overlay">
                                </div> 
                                <div class="gallery-content">
                                    <ul class="gallery-link">
                                        <li class="icon-s FromLeft"><a href="#"><span><i class="icon_phone"></i></span></a></li>
                                        <li class="icon-l FromRight"><a href="#"><span><i class="icon_mail_alt"></i></span></a></li>
                                    </ul>
                                </div>
                            </div>                        
                            <div class="content">
                                <h6 class="name">William Jones</h6>
                                <p class="position">Office Manager</p>
                            </div>
                        </div><!-- /.flat-team -->     
                    </div>
                </div>
            </div>
        </section>

        <section class="flat-row v1 parallax parallax4 wrap-contact">
            <div class="container">
            <div class="overlay"></div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="title-section style1 colorwhite">
                            <h1 class="title">Contact Form</h1>
                            <div class="sub-title">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <form id="contactform" class="flat-contact-form bg-transparent" method="post" action="./contact/contact-process.php">
                            <div class="field clearfix"> 
                                <p class="wrap-select">
                                    <select class="select-field" >
                                        <option value="">Bussines Financial</option>
                                        <option value="">Bussines Financial</option>
                                        <option value="">Bussines Financial</option>
                                    </select>
                                </p>
                                <p class="wrap-input-name">
                                    <input type="text" value="" tabindex="1" placeholder="Your Name" name="name" id="name" required>
                                </p>
                                <p class="wrap-input-email">
                                    <input type="email" value="" tabindex="2" placeholder="Your Email" name="email" id="subscribeemail" required>
                                </p>
                                <p class="wrap-btn">
                                    <button class="flat-btn subscribe-submit">SUBSCRIBE</button>
                                </p>
                            </div>
                        </form><!-- /.comment-form --> 
                    </div><!-- /.col-md-12-->                 
                </div><!-- /.row -->           
            </div><!-- /.container -->  
        </section>

        <section class="flat-row v13">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="flat-testimonials3 owl-carousel" data-item="1" data-nav="true" data-dots="false" data-auto="false">
                            <div class="testimonials style5"> 
                                <div class="avatar"> 
                                    <div class="testimonial-author-thumbnail">    
                                        <img src="images/testimonials/6.1.png" alt="image">
                                    </div>
                                    <div class="name"><span>David Nicholson -</span><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div>
                                    <div class="position">OFFICE MANAGER</div>
                                </div>  
                                <div class="message">                                
                                    <blockquote class="whisper">
                                       "We love the approachable format, and the fact that they chose to feature customers that users can really relate to. When you click into any story, you can read the whole case study in a Q&A format."
                                     </blockquote>
                                </div>                      
                            </div>
                            <div class="testimonials style5"> 
                                <div class="avatar"> 
                                    <div class="testimonial-author-thumbnail">    
                                        <img src="images/testimonials/6.1.png" alt="image">
                                    </div>
                                    <div class="name"><span>David Nicholson - <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span></div>
                                    <div class="position">OFFICE MANAGER</div>
                                </div>  
                                <div class="message">                                
                                    <blockquote class="whisper">
                                       "We love the approachable format, and the fact that they chose to feature customers that users can really relate to. When you click into any story, you can read the whole case study in a Q&A format."
                                     </blockquote>
                                </div>                      
                            </div>
                            <div class="testimonials style5"> 
                                <div class="avatar"> 
                                    <div class="testimonial-author-thumbnail">    
                                        <img src="images/testimonials/6.1.png" alt="image">
                                    </div>
                                    <div class="name"><span>David Nicholson - <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span></div>
                                    <div class="position">OFFICE MANAGER</div>
                                </div>  
                                <div class="message">                                
                                    <blockquote class="whisper">
                                       "We love the approachable format, and the fact that they chose to feature customers that users can really relate to. When you click into any story, you can read the whole case study in a Q&A format."
                                     </blockquote>
                                </div>                      
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="flat-row v3 bg-theme">
            <div class="container">
                <div class="row">       
                    <div class="col-md-12">
                        <div class="flat-client" data-item="5" data-nav="false" data-dots="false" data-auto="true">
                            <div class="item c1"><img src="images/partners/1.1.png" alt="image"></div>
                            <div class="item c2"><img src="images/partners/1.2.png" alt="image"></div>
                            <div class="item c3"><img src="images/partners/1.3.png" alt="image"></div>
                            <div class="item c4"><img src="images/partners/1.4.png" alt="image"></div>
                            <div class="item c5"><img src="images/partners/1.5.png" alt="image"></div>
                        </div><!-- /.flat-client -->      
                    </div>
                </div>
            </div>             
        </section> 

        <!-- Footer -->
        <footer class="footer">
            <div class="container">
                <div class="row"> 
                    <div class="col-md-3 col-sm-6">  
                        <div class="widget widget-infomation">
                            <h3 class="logo-footer"><a href="index.html">SPECIALIST</a></h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p> 
                            <ul class="flat-information">
                                <li class="phone"><a href="#">258-556-189</a></li>
                                <li class="address"><a href="#">John Doe, 123 Main St Chicago</a></li>
                                <li class="email"><a href="#">info@greenorganic.com</a></li>
                                <li class="skype"><a href="#">specialist</a></li>
                            </ul>           
                        </div>         
                    </div><!-- /.col-md-3 --> 

                    <div class="col-md-3 col-sm-6">  
                        <div class="widget widget-out-link">
                            <h4 class="widget-title">Our Links</h4>
                            <ul class="one-half">
                                <li><a href="#">Home</a></li>
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Services</a></li>
                                <li><a href="#">Pages</a></li>
                                <li><a href="#">Projects</a></li>
                            </ul>
                            <ul class="one-half">
                                <li><a href="#">News</a></li>
                                <li><a href="#">Shop</a></li>
                                <li><a href="#">Contact</a></li>
                                <li><a href="#">Support</a></li>
                            </ul>
                        </div>
                    </div><!-- /.col-md-3 -->

                    <div class="col-md-3 col-sm-6">
                        <div class="widget widget-recent-new">
                            <h4 class="widget-title">Recent News</h4>
                            <ul class="popular-new">
                                <li>
                                    <div class="thumb">
                                        <img src="images/popular/1.jpg" alt="image">
                                    </div>
                                    <div class="text">
                                        <h6><a href="#">Why Executec - Our Expertise</a></h6>
                                        <span>11 Fer , 2017</span>
                                    </div>
                                </li>
                                <li>
                                    <div class="thumb">
                                        <img src="images/popular/2.jpg" alt="image">
                                    </div>
                                    <div class="text">
                                        <h6><a href="#">Creating Business Value.</a></h6>
                                        <span>11 Fer , 2017</span>
                                    </div>
                                </li>
                                <li>
                                    <div class="thumb">
                                        <img src="images/popular/3.jpg" alt="image">
                                    </div>
                                    <div class="text">
                                        <h6><a href="#">Business Planning Series</a></h6>
                                        <span>11 Fer , 2017</span>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div><!-- /.col-md-3 -->

                    <div class="col-md-3 col-sm-6">
                        <div class="widget widget-letter">
                            <h4 class="widget-title">Newsletter</h4>
                            <p class="info-text">Subscribe our newsletter gor get notification about new updates, information discount,</p>
                            <form novalidate="" class="subscribe-form" id="subscribeform" method="post" action="#">
                                <p class="comment-form-email">                          
                                    <input type="email" placeholder="Enter Your Email" size="30" value="" name="email" id="emailsubscribe">
                                </p>                      
                                <p class="form-submit">                 
                                    <button class="flat-btn comment-submit">SUBSCRIBE</button>
                                </p>
                            </form>
                        </div>
                    </div><!-- /.col-md-3 -->
                </div><!-- /.row -->    
            </div><!-- /.container -->
        </footer>

        <!-- Bottom -->
        <div class="bottom">
            <div class="container">
                <div class="copyright"> 
                    <p>@2017 <a href="https://themeforest.net/user/themesflat">Themesflat</a>. All rights reserved.
                    </p>
                </div>
                <ul class="social-links">
                    <li><a href="#"><i class="social_facebook"></i></a></li>
                    <li><a href="#"><i class="social_twitter"></i></a></li>
                    <li><a href="#"><i class="social_vimeo"></i></a></li>
                    <li><a href="#"><i class="social_instagram"></i></a></li>
                    <li><a href="#"><i class="social_skype"></i></a></li>
                </ul>                   
            </div><!-- /.container -->
        </div><!-- bottom -->

         <!-- Go Top -->
        <a class="go-top">
            <i class="fa fa-angle-up"></i>
        </a>  

    </div><!-- Boxed -->
    
    <!-- Javascript -->
    <script type="text/javascript" src="javascript/jquery.min.js"></script>
    <script type="text/javascript" src="javascript/bootstrap.min.js"></script> 
    <script type="text/javascript" src="javascript/jquery.easing.js"></script> 
    <script type="text/javascript" src="javascript/imagesloaded.min.js"></script> 
    <script type="text/javascript" src="javascript/jquery.isotope.min.js"></script>
    
    <script type="text/javascript" src="javascript/jquery-countTo.js"></script>
    <script type="text/javascript" src="javascript/jquery-waypoints.js"></script> 

    <script type="text/javascript" src="javascript/jquery.magnific-popup.min.js"></script>   
    <script type="text/javascript" src="javascript/jquery.cookie.js"></script>
    <script type="text/javascript" src="javascript/jquery.fitvids.js"></script> 
    <script type="text/javascript" src="javascript/parallax.js"></script>
    <script type="text/javascript" src="javascript/smoothscroll.js"></script>   
    <script type="text/javascript" src="javascript/jquery.flexslider-min.js"></script>
    <script type="text/javascript" src="javascript/owl.carousel.js"></script>
    <script type="text/javascript" src="javascript/jquery-validate.js"></script>
    <script type="text/javascript" src="javascript/jquery.mb.YTPlayer.js"></script>
    

    <script type="text/javascript" src="javascript/main.js"></script>

    <!-- Revolution Slider -->
    <script type="text/javascript" src="revolution/js/jquery.themepunch.tools.min.js"></script>
    <script type="text/javascript" src="revolution/js/jquery.themepunch.revolution.min.js"></script>
    <script type="text/javascript" src="revolution/js/slider3.js"></script>

    <!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->    
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.video.min.js"></script>

</body>
</html>
