<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"><!--<![endif]-->
<head>
    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <title>Specialist | Multipurpose Business & Financial, Consulting, Accounting, Broker HTML Templates
</title>

    <meta name="author" content="themesflat.com">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Bootstrap  -->
    <link rel="stylesheet" type="text/css" href="stylesheets/bootstrap.css" >

    <!-- Theme Style -->
    <link rel="stylesheet" type="text/css" href="stylesheets/style.css">

    <!-- Colors -->
    <link rel="stylesheet" type="text/css" href="stylesheets/colors/color1.css" id="colors">

    <!-- Responsive -->
    <link rel="stylesheet" type="text/css" href="stylesheets/responsive.css">
	
	<!-- Animation Style -->
    <link rel="stylesheet" type="text/css" href="stylesheets/animate.css">

    <!-- Favicon and touch icons  -->
    <link href="icon/apple-touch-icon-48-precomposed.png" rel="apple-touch-icon-precomposed" sizes="48x48">
    <link href="icon/apple-touch-icon-32-precomposed.png" rel="apple-touch-icon-precomposed">
    <link href="icon/favicon.png" rel="shortcut icon">

    <!--[if lt IE 9]>
        <script src="javascript/html5shiv.js"></script>
        <script src="javascript/respond.min.js"></script>
    <![endif]-->
</head>                                 
<body class="header-sticky"> 
    <!-- Preloader -->
    <section class="loading-overlay">
        <div class="Loading-Page">
            <h2 class="loader">Loading</h2>
        </div>
    </section>  

    <!-- Boxed -->
    <div class="boxed">

        <div class="top">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">                      
                        <ul class="flat-information mgl2">
                            <li class="phone"><a href="#">215-598-385</a></li>
                            <li class="address"><a href="#">1341 W Mockingbird, NewYork</a></li>
                            
                        </ul> 
                        <div class="flat-language">                        
                            <ul class="unstyled">
                                <li class="current"><a href="#">English</a>
                                    <ul class="unstyled">
                                        <li class="en"><a href="#">French</a></li>
                                        <li class="ge"><a href="#">German</a></li>
                                    </ul>
                                 </li>
                            </ul>
                       </div>                    
                    </div><!-- /.col-md-6 -->       
                    <div class="col-md-6">
                        <ul class="social-links mgr2">
                            <li><a href="#"><i class="social_facebook"></i></a></li>
                            <li><a href="#"><i class="social_twitter"></i></a></li>
                            <li><a href="#"><i class="social_vimeo"></i></a></li>
                            <li><a href="#"><i class="social_instagram"></i></a></li>
                            <li><a href="#"><i class="social_skype"></i></a></li>
                        </ul>
                    </div>        
                </div><!-- /.row -->
            </div><!-- /.container -->
        </div><!-- /.top -->

        <!-- Header -->            
        <header id="header" class="header header-classic clearfix">
            <div class="container">
                <div class="row">                 
                    <div class="header-wrap clearfix">
                        <div class="col-md-4">
                            <div id="logo" class="logo mgl2">
                                <a href="index.html" rel="home">
                                    <img src="images/logo.png" alt="image">
                                </a>
                            </div><!-- /.logo -->
                            <div class="btn-menu">
                                <span></span>
                            </div><!-- //mobile menu button -->
                        </div>
                        <div class="col-md-8">
                            <div class="nav-wrap">                            
                                <nav id="mainnav" class="mainnav">
                                    <ul class="menu"> 
                                        <li><a href="index.html">Home</a>
                                            <ul class="submenu"> 
                                                <li><a href="index.html">Homepage Style 01</a>
                                                </li>   
                                                <li><a href="index_v2.html">Homepage Style 02</a>
                                                </li>  
                                                <li><a href="index_v3.html">Homepage Style 03</a>
                                                </li>  
                                                <li><a href="index_v4.html">Homepage Style 04</a>
                                                </li>  
                                                <li><a href="index_v5.html">Homepage Style 05</a>
                                                </li>                                          
                                            </ul><!-- /.submenu --> 
                                        </li>
                                        <li><a href="company_overview.html">About us</a>
                                            <ul class="submenu"> 
                                                <li><a href="company_overview.html">Company Overview</a>
                                                </li>   
                                                <li><a href="company_history.html">Company History</a>
                                                </li> 
                                                <li><a href="company_ourteam.html">Our Team</a>
                                                </li>   
                                                <li><a href="company_careers.html">Careers</a>
                                                </li>
                                                <li><a href="company_partners.html">Partners</a>
                                                </li>                                         
                                            </ul><!-- /.submenu -->
                                        </li>
                                        <li><a href="services_icon.html">Services</a>
                                            <ul class="submenu"> 
                                                <li><a href="services_icon.html">Services Icon</a>
                                                </li>   
                                                <li><a href="services_post.html">Services Post</a>
                                                </li> 
                                                <li><a href="services_detail.html">Services Details</a>
                                                </li>                                          
                                            </ul><!-- /.submenu --> 
                                        </li>
                                        <li><a href="faq.html">pages</a>
                                            <ul class="submenu"> 
                                                <li><a href="faq.html">FAQS</a>
                                                </li>   
                                                <li><a href="404.html">Error 404</a>
                                                </li> 
                                                <li><a href="comming_soon.html">Comming Soon</a>
                                                </li>                                         
                                            </ul><!-- /.submenu -->
                                        </li>
                                        <li><a href="project_grid.html">Projects</a>
                                        </li>
                                        <li class="active"><a href="new_grid.html">news</a>
                                            <ul class="submenu">
                                                <li><a href="new_grid.html">New Grid</a>
                                                </li> 
                                                <li><a href="new_grid_sidebar.html">New Grid Sidebar</a>
                                                </li> 
                                                <li><a href="new_list_sidebar.html">New List Sidebar</a>
                                                </li> 
                                                <li><a href="new_detail.html">New Detail</a>
                                                </li>  
                                                <li><a href="new_detail_sidebar.html">New Detail Sidebar</a>
                                                </li>                                            
                                            </ul><!-- /.submenu -->
                                        </li>
                                        <li><a href="shopgrid_sidebar.html">shop</a>
                                            <ul class="submenu"> 
                                                <li><a href="shopgrid_sidebar.html">ShopGrid Sidebar</a>
                                                </li>
                                                <li><a href="shop_details.html">Shop Details</a>
                                                </li>
                                                <li><a href="shop_details_review.html">Shop Details_Reviews</a>
                                                </li>
                                                <li><a href="shop_popup.html">Shop PopUp Detail</a>
                                                </li>
                                                <li><a href="shop_cart.html">Shopping Cart</a>
                                                </li>
                                                <li><a href="#">Check Out</a>
                                                </li>
                                                <li><a href="order_completed.html">Order Completed</a>
                                                </li>
                                            </ul><!-- /.submenu -->
                                        </li>
                                        <li><a href="contact.html">contact</a></li>                        
                                    </ul><!-- /.menu -->
                                </nav><!-- /.mainnav --> 

                                <div class="top-search">                        
                                    <form action="#" id="searchform-all" method="get">
                                        <div>
                                            <input type="text" id="s" class="sss" placeholder="Search...">
                                            <input type="submit" value="" id="searchsubmit">
                                        </div>
                                    </form>
                                </div><!-- /top-search --> 

                                <ul class="menu menu-extra">
                                    <li class="show-search">
                                        <a href="#"><i class="icon_search"></i></a>
                                    </li>
                                </ul>  
                            </div><!-- /.nav-wrap -->
                        </div>                      
                    </div><!-- /.header-inner -->                 
                </div><!-- /.row -->
            </div>
        </header><!-- /.header -->

        <div class="wrap-slider">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="page-title">
                            <div class="breadcrumbs pd-space2">
                                <ul>
                                    <li><a href="#">News</a></li>
                                    <li>Detail Sidebar</li>
                                </ul>
                            </div><!-- breadcrumb -->
                            <div class="page-content">
                                <span>Detail Sidebar</span>
                            </div>
                        </div><!-- page-title -->
                    </div>
                </div>
            </div><!-- container -->
        </div><!-- wrap-slider -->

        <section class="detail-sidebar reponsive-mobi">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-4">
                        <div class="sidebar">
                            <div class="widget widget-recent-new">
                                <h4 class="widget-title">Recent News</h4>
                                <ul class="recent-new">
                                    <li><a href="#">In order to succeed, we must first believe that we can.</a>
                                    <br><span class="date-time">October 7, 2017</span>
                                    </li>
                                    <li><a href="#">The way to get started is to quit talking and begin doing.</a>
                                    <br><span class="date-time">October 7, 2017</span>
                                    </li>
                                    <li><a href="#">In order to succeed, we must first believe that we can.</a>
                                    <br><span class="date-time">October 7, 2017</span>
                                    </li>
                                    <li><a href="#">The way to get started is to quit talking and begin doing.</a>
                                    <br><span class="date-time">October 7, 2017</span>
                                    </li>
                                </ul>
                            </div>
                            <div class="widget widget-categories">
                                <h4 class="widget-title">Categories</h4>
                                <ul class="cotegories">
                                    <li><a href="#">Strategy</a></li>
                                    <li><a href="#">Private Equity</a></li>
                                    <li><a href="#">Marketing</a></li>
                                    <li><a href="#">Organization</a></li>
                                    <li><a href="#">Digital</a></li>
                                    <li><a href="#">Advanced Analytics</a></li>
                                    <li><a href="#">Mergers & Acquisitions</a></li>
                                    <li><a href="#">Corporate Finance</a></li>
                                    <li><a href="#">Information Technology</a></li>
                                    <li><a href="#">Sustainability</a></li>
                                </ul>
                            </div>
                            <div class="widget widget-tags">
                                <h4 class="widget-title">Popular Tags</h4>
                                <div class="tags-list">
                                    <a class="tags-1" href="#">business</a>
                                    <a class="tags-2 none" href="#">Unique</a>
                                    <a class="tags-3" href="#">Real Estate</a>
                                    <a class="tags-4 none" href="#">Music</a>
                                    <a class="tags-5" href="#">Wordpress Template</a>
                                    <a class="tags-6 none" href="#">Ideas</a>
                                </div>
                            </div>
                            <div class="widget widget-twiter">
                                <h4 class="widget-title">Twitter</h4>
                                <p>Tweets by @<a href="#">Podeswordpress</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-9 col-sm-8">
                        <div class="post-wrap">
                            <article class="post clearfix">
                                <div class="featured-post">
                                    <img src="images/new/new-sidebar/1.1.jpg" alt="image">
                                </div><!-- /.feature-post -->
                                <div class="content-post">
                                    <h2 class="title-post"><a href="blog-single.html">Our Session is Recorded so You Don’t Have to Worry</a></h2>                          
                                    <ul class="meta-post clearfix">
                                        <li class="author">
                                            <a href="#">Shanicia Boswell</a>
                                        </li>
                                        <li class="day"> 
                                            <span>Posted 08.17.2016</span>
                                        </li>
                                        <li class="life">
                                            <a href="#">Lifestyle</a>
                                        </li>
                                    </ul><!-- /.meta-post -->
                                    <div class="entry excerpt"> 
                                        <div class="entry-content-text">                            
                                            <p>Turner's Interiors or Special Projects Division performs tenant fit-out and renovation work along with select stand-alone structures. Projects typically range in size from $100,000 to $50 million. This specialized division focuses on the flexibility, efficiency and sensitivity that clients require for their interior and special projects.</p>
                                            <p>Turner's work includes commercial and retail banking projects, financial and investment facilities, corporate interiors, LEED Certified projects, amusement, data and call centers, seismic and building renovations medical office buildings.</p>
                                            <p>Turner's dedicated Interiors / Special Projects Division team is able to meet the unique requirements of delivering highly-finished tenant fit-outs in new and existing buildings.</p>
                                        </div> 
                                        <div class="video-about">
                                            <div class="video-haft video bond-row">
                                                <div id="bg-video">
                                                    <div class="video-section" id="video-section" data-property="{videoURL:'https://youtu.be/LSAkHis24eo',containment:'.video', autoplay:false}"></div>
                                                </div>
                                                <div id="video-controls" style="display: block;">
                                                    <a class="video-icon small fa fa-play" id="video-play" href="#"></a>
                                                </div> 
                                            </div>
                                            <div class="two-haft wrap-box">
                                                <h6>What We Can Talk About</h6>
                                                <ul class="talk-about">
                                                    <li>Planning how to grow your blog traffic</li>
                                                    <li>How to make money</li>
                                                    <li>How to get customers or clients from your blog</li>
                                                    <li>How to rank higher in search</li>
                                                    <li>Information product or ebook planning</li>
                                                    <li>Choosing your blog topic</li>
                                                    <li>Getting traffic through social media</li>
                                                    <li>Sending traffic to an ecommerce site</li>
                                                    <li>Figuring out your offer and your products/services</li>
                                                    <li>Working with video or audio content on your blog</li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="content-text2">
                                            <h6 class="text-2">Experience Breakthrough Moments</h6>
                                            <p>Turner's Interiors or Special Projects Division performs tenant fit-out and renovation work along with select stand-alone structures. Projects typically range in size from $100,000 to $50 million. This specialized division focuses on the flexibility, efficiency and sensitivity that clients require for their interior and special projects.</p>
                                            <p>Turner's work includes commercial and retail banking projects, financial and investment faciliti es, corporate interiors, LEED Certified projects, amusement, data and call centers, seismic and building renovations medical office buildings.</p>
                                        </div>
                                        <blockquote>                                        
                                           "You can't connect the dots looking forward; you can only connect them looking backwards. So you have to trust that the dots will somehow connect in your future. You have to trust in something your gut, destiny, life, karma, whatever. This approach has never let me down, and it has made all the difference in my life."
                                           <h6 class="name-author">Steven Jobs</h6>
                                           <a href="#">CEO-Founder Apple</a>
                                        </blockquote>
                                    </div>
                                    <div class="direction">
                                        <div class="flat-link">
                                            <a href="#" class="link1">CONSTRUCTION</a>
                                            <a href="#" class="link2">DESIGN</a>
                                            <a href="#" class="link3">IDEAS</a>
                                        </div>
                                        <ul class="social-links">
                                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                            <li><a href="#"><i class="fa fa-rss"></i></a></li>
                                            <li><a href="#"><i class="fa fa-heart"></i></a></li>
                                        </ul>
                                    </div>
                                </div><!-- /.content-post -->
                            </article>
                            <div class="divider h39">
                            </div>    
                            <div class="main-single">
                                <div class="comments-area">
                                    <h2 class="comments-title">2 Comments</h2>
                                    <ol class="comment-list">
                                        <li class="comment">
                                            <article class="comment-body">        
                                                <div class="comment-author">
                                                    <img src="images/popular/4.jpg" alt="image">  
                                                </div><!-- .comment-author -->
                                                <div class="comment-text">
                                                    <div class="comment-metadata">
                                                        <div class="comment-info">
                                                            <span class="date">15 Aug 2017</span>
                                                            <h5><a href="#">Brandon Kelley</a></h5> 
                                                        </div>
                                                        <div class="comment-reply">
                                                            <a href="#" class="reply-link">REPLY</a>      
                                                        </div>           
                                                    </div><!-- .comment-metadata -->
                                                    <div class="comment-content">
                                                        <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam.</p>
                                                    </div><!-- .comment-content -->
                                                </div><!-- /.comment-text -->                       
                                            </article><!-- .comment-body -->
                                        </li>
                                        <li class="comment">
                                            <article class="comment-body">        
                                                <div class="comment-author">
                                                    <img src="images/popular/5.jpg" alt="image">  
                                                </div><!-- .comment-author -->
                                                <div class="comment-text">
                                                    <div class="comment-metadata">
                                                        <div class="comment-info">
                                                            <span class="date">20 Aug 2017</span>
                                                            <h5><a href="#">Amanda Moore</a></h5> 
                                                        </div>
                                                        <div class="comment-reply style2 style">
                                                            <a href="#" class="reply-link">REPLY</a>      
                                                        </div>           
                                                    </div><!-- .comment-metadata -->
                                                    <div class="comment-content">
                                                        <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam.</p>
                                                    </div><!-- .comment-content -->
                                                </div><!-- /.comment-text -->                       
                                            </article><!-- .comment-body -->
                                        </li>
                                        <li class="comment">
                                            <article class="comment-body">        
                                                <div class="comment-author">
                                                    <img src="images/popular/6.jpg" alt="image">  
                                                </div><!-- .comment-author -->
                                                <div class="comment-text">
                                                    <div class="comment-metadata">
                                                        <div class="comment-info">
                                                            <span class="date">18 Aug 2017</span>
                                                            <h5><a href="#">Matthew Nelson</a></h5> 
                                                        </div>
                                                        <div class="comment-reply style3 style">
                                                            <a href="#" class="reply-link">REPLY</a>      
                                                        </div>           
                                                    </div><!-- .comment-metadata -->
                                                    <div class="comment-content">
                                                        <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam.</p>
                                                    </div><!-- .comment-content -->
                                                </div><!-- /.comment-text -->                       
                                            </article><!-- .comment-body -->
                                        </li>                                 
                                    </ol><!-- .comment-list -->

                                    <div class="comment-respond" id="respond">
                                        <h2 class="comment-reply-title">Leave A Comment</h2>
                                        <form novalidate="" class="comment-form" id="commentform" method="post" action="#">
                                            <p class="comment-notes">                                      
                                                <input type="text" placeholder="Name" aria-required="true" size="30" value="" name="author" id="author">
                                            </p>
                                            <p class="comment-form-email">          
                                                <input type="email" placeholder="Email" size="30" value="" name="email" id="email">
                                            </p>  
                                            <p class="comment-form-url">          
                                                <input type="url" placeholder="Website" size="30" value="" name="url" id="url">
                                            </p>                                  
                                            <p class="comment-form-comment">
                                                <textarea class="comment-messages" tabindex="4" placeholder="Messages" name="comment" required></textarea>
                                            </p>                        
                                            <p class="form-submit">                 
                                                <button class="flat-btn comment-submit">send messages</button>
                                            </p>
                                        </form>
                                    </div><!-- /.comment-respond -->
                                </div><!-- /.comments-area -->
                            </div>                   
                        </div><!-- /.post-wrap -->       
                    </div>
                </div>
            </div>
        </section>

        <section class="business-financial">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <p>You will be always aware of all business and financial news !</p>
                        <div class="btn-click">
                            <a href="#" class="flat-btn another btn-black">GET A QUOTE</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Footer -->
        <footer class="footer">
            <div class="container">
                <div class="row"> 
                    <div class="col-md-3 col-sm-6">  
                        <div class="widget widget-infomation">
                            <h3 class="logo-footer"><a href="index.html">SPECIALIST</a></h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p> 
                            <ul class="flat-information">
                                <li class="phone"><a href="#">258-556-189</a></li>
                                <li class="address"><a href="#">John Doe, 123 Main St Chicago</a></li>
                                <li class="email"><a href="#">info@greenorganic.com</a></li>
                                <li class="skype"><a href="#">specialist</a></li>
                            </ul>           
                        </div>         
                    </div><!-- /.col-md-3 --> 

                    <div class="col-md-3 col-sm-6">  
                        <div class="widget widget-out-link">
                            <h4 class="widget-title">Our Links</h4>
                            <ul class="one-half">
                                <li><a href="#">Home</a></li>
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Services</a></li>
                                <li><a href="#">Pages</a></li>
                                <li><a href="#">Projects</a></li>
                            </ul>
                            <ul class="one-half">
                                <li><a href="#">News</a></li>
                                <li><a href="#">Shop</a></li>
                                <li><a href="#">Contact</a></li>
                                <li><a href="#">Support</a></li>
                            </ul>
                        </div>
                    </div><!-- /.col-md-3 -->

                    <div class="col-md-3 col-sm-6">
                        <div class="widget widget-recent-new">
                            <h4 class="widget-title">Recent News</h4>
                            <ul class="popular-new">
                                <li>
                                    <div class="thumb">
                                        <img src="images/popular/1.jpg" alt="image">
                                    </div>
                                    <div class="text">
                                        <h6><a href="#">Why Executec - Our Expertise</a></h6>
                                        <span>11 Fer , 2017</span>
                                    </div>
                                </li>
                                <li>
                                    <div class="thumb">
                                        <img src="images/popular/2.jpg" alt="image">
                                    </div>
                                    <div class="text">
                                        <h6><a href="#">Creating Business Value.</a></h6>
                                        <span>11 Fer , 2017</span>
                                    </div>
                                </li>
                                <li>
                                    <div class="thumb">
                                        <img src="images/popular/3.jpg" alt="image">
                                    </div>
                                    <div class="text">
                                        <h6><a href="#">Business Planning Series</a></h6>
                                        <span>11 Fer , 2017</span>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div><!-- /.col-md-3 -->

                    <div class="col-md-3 col-sm-6">
                        <div class="widget widget-letter">
                            <h4 class="widget-title">Newsletter</h4>
                            <p class="info-text">Subscribe our newsletter gor get notification about new updates, information discount,</p>
                            <form novalidate="" class="subscribe-form" id="subscribeform" method="post" action="#">
                                <p class="comment-form-email">                          
                                    <input type="email" placeholder="Enter Your Email" size="30" value="" name="email" id="emailsubscribe">
                                </p>                      
                                <p class="form-submit">                 
                                    <button class="flat-btn comment-submit">SUBSCRIBE</button>
                                </p>
                            </form>
                        </div>
                    </div><!-- /.col-md-3 -->
                </div><!-- /.row -->    
            </div><!-- /.container -->
        </footer>

        <!-- Bottom -->
        <div class="bottom">
            <div class="container">
                <div class="copyright"> 
                    <p>@2017 <a href="https://themeforest.net/user/themesflat">Themesflat</a>. All rights reserved.
                    </p>
                </div>
                <ul class="social-links">
                    <li><a href="#"><i class="social_facebook"></i></a></li>
                    <li><a href="#"><i class="social_twitter"></i></a></li>
                    <li><a href="#"><i class="social_vimeo"></i></a></li>
                    <li><a href="#"><i class="social_instagram"></i></a></li>
                    <li><a href="#"><i class="social_skype"></i></a></li>
                </ul>                   
            </div><!-- /.container -->
        </div><!-- bottom -->

         <!-- Go Top -->
        <a class="go-top">
            <i class="fa fa-angle-up"></i>
        </a>  

    </div><!-- Boxed -->
    
    <!-- Javascript -->
    <script type="text/javascript" src="javascript/jquery.min.js"></script>
    <script type="text/javascript" src="javascript/bootstrap.min.js"></script> 
    <script type="text/javascript" src="javascript/jquery.easing.js"></script> 
    <script type="text/javascript" src="javascript/imagesloaded.min.js"></script> 
    <script type="text/javascript" src="javascript/jquery.isotope.min.js"></script>
    <script type="text/javascript" src="javascript/jquery-waypoints.js"></script> 
    <script type="text/javascript" src="javascript/jquery.magnific-popup.min.js"></script>   
    <script type="text/javascript" src="javascript/jquery.cookie.js"></script>
    <script type="text/javascript" src="javascript/jquery.fitvids.js"></script> 
    <script type="text/javascript" src="javascript/parallax.js"></script>
    <script type="text/javascript" src="javascript/smoothscroll.js"></script>   
    <script type="text/javascript" src="javascript/jquery.flexslider-min.js"></script>
    <script type="text/javascript" src="javascript/owl.carousel.js"></script>
    <script type="text/javascript" src="javascript/jquery-validate.js"></script>
    <script type="text/javascript" src="javascript/jquery.mb.YTPlayer.js"></script>
    

    <script type="text/javascript" src="javascript/main.js"></script>

</body>
</html>
