<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"><!--<![endif]-->
<head>
    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <title>Specialist | Multipurpose Business & Financial, Consulting, Accounting, Broker HTML Templates
</title>

    <meta name="author" content="themesflat.com">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Bootstrap  -->
    <link rel="stylesheet" type="text/css" href="stylesheets/bootstrap.css" >

    <!-- Theme Style -->
    <link rel="stylesheet" type="text/css" href="stylesheets/style.css">

    <!-- Colors -->
    <link rel="stylesheet" type="text/css" href="stylesheets/colors/color1.css" id="colors">

    <!-- Responsive -->
    <link rel="stylesheet" type="text/css" href="stylesheets/responsive.css">
    
    <!-- Animation Style -->
    <link rel="stylesheet" type="text/css" href="stylesheets/animate.css">

    <!-- Favicon and touch icons  -->
    <link href="icon/apple-touch-icon-48-precomposed.png" rel="apple-touch-icon-precomposed" sizes="48x48">
    <link href="icon/apple-touch-icon-32-precomposed.png" rel="apple-touch-icon-precomposed">
    <link href="icon/favicon.png" rel="shortcut icon">

    <!--[if lt IE 9]>
        <script src="javascript/html5shiv.js"></script>
        <script src="javascript/respond.min.js"></script>
    <![endif]-->
</head>                                 
<body class="header-sticky"> 
    <!-- Preloader -->
    <section class="loading-overlay">
        <div class="Loading-Page">
            <h2 class="loader">Loading</h2>
        </div>
    </section>  

    <!-- Boxed -->
    <div class="boxed">

        <div class="top">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">                      
                        <ul class="flat-information mgl2">
                            <li class="phone"><a href="#">215-598-385</a></li>
                            <li class="address"><a href="#">1341 W Mockingbird, NewYork</a></li>
                            
                        </ul> 
                        <div class="flat-language">                        
                            <ul class="unstyled">
                                <li class="current"><a href="#">English</a>
                                    <ul class="unstyled">
                                        <li class="en"><a href="#">French</a></li>
                                        <li class="ge"><a href="#">German</a></li>
                                    </ul>
                                 </li>
                            </ul>
                       </div>                    
                    </div><!-- /.col-md-6 -->       
                    <div class="col-md-6">
                        <ul class="social-links mgr2">
                            <li><a href="#"><i class="social_facebook"></i></a></li>
                            <li><a href="#"><i class="social_twitter"></i></a></li>
                            <li><a href="#"><i class="social_vimeo"></i></a></li>
                            <li><a href="#"><i class="social_instagram"></i></a></li>
                            <li><a href="#"><i class="social_skype"></i></a></li>
                        </ul>
                    </div>        
                </div><!-- /.row -->
            </div><!-- /.container -->
        </div><!-- /.top -->

        <!-- Header -->            
        <header id="header" class="header header-classic clearfix">
            <div class="container">
                <div class="row">                 
                    <div class="header-wrap clearfix">
                        <div class="col-md-4">
                            <div id="logo" class="logo mgl2">
                                <a href="index.html" rel="home">
                                    <img src="images/logo.png" alt="image">
                                </a>
                            </div><!-- /.logo -->
                            <div class="btn-menu">
                                <span></span>
                            </div><!-- //mobile menu button -->
                        </div>
                        <div class="col-md-8">
                            <div class="nav-wrap">                            
                                <nav id="mainnav" class="mainnav">
                                    <ul class="menu"> 
                                        <li><a href="index.html">Home</a>
                                            <ul class="submenu"> 
                                                <li><a href="index.html">Homepage Style 01</a>
                                                </li>   
                                                <li><a href="index_v2.html">Homepage Style 02</a>
                                                </li>  
                                                <li><a href="index_v3.html">Homepage Style 03</a>
                                                </li>  
                                                <li><a href="index_v4.html">Homepage Style 04</a>
                                                </li>  
                                                <li><a href="index_v5.html">Homepage Style 05</a>
                                                </li>                                          
                                            </ul><!-- /.submenu --> 
                                        </li>
                                        <li><a href="company_overview.html">About us</a>
                                            <ul class="submenu"> 
                                                <li><a href="company_overview.html">Company Overview</a>
                                                </li>   
                                                <li><a href="company_history.html">Company History</a>
                                                </li> 
                                                <li><a href="company_ourteam.html">Our Team</a>
                                                </li>   
                                                <li><a href="company_careers.html">Careers</a>
                                                </li>
                                                <li><a href="company_partners.html">Partners</a>
                                                </li>                                         
                                            </ul><!-- /.submenu -->
                                        </li>
                                        <li><a href="services_icon.html">Services</a>
                                            <ul class="submenu"> 
                                                <li><a href="services_icon.html">Services Icon</a>
                                                </li>   
                                                <li><a href="services_post.html">Services Post</a>
                                                </li> 
                                                <li><a href="services_detail.html">Services Details</a>
                                                </li>                                          
                                            </ul><!-- /.submenu --> 
                                        </li>
                                        <li><a href="faq.html">pages</a>
                                            <ul class="submenu"> 
                                                <li><a href="faq.html">FAQS</a>
                                                </li>   
                                                <li><a href="404.html">Error 404</a>
                                                </li> 
                                                <li><a href="comming_soon.html">Comming Soon</a>
                                                </li>                                         
                                            </ul><!-- /.submenu -->
                                        </li>
                                        <li><a href="project_grid.html">Projects</a>
                                        </li>
                                        <li><a href="new_grid.html">news</a>
                                            <ul class="submenu">
                                                <li><a href="new_grid.html">New Grid</a>
                                                </li> 
                                                <li><a href="new_grid_sidebar.html">New Grid Sidebar</a>
                                                </li> 
                                                <li><a href="new_list_sidebar.html">New List Sidebar</a>
                                                </li> 
                                                <li><a href="new_detail.html">New Detail</a>
                                                </li>  
                                                <li><a href="new_detail_sidebar.html">New Detail Sidebar</a>
                                                </li>                                            
                                            </ul><!-- /.submenu -->
                                        </li>
                                        <li class="active"><a href="shopgrid_sidebar.html">shop</a>
                                            <ul class="submenu"> 
                                                <li><a href="shopgrid_sidebar.html">ShopGrid Sidebar</a>
                                                </li>
                                                <li><a href="shop_details.html">Shop Details</a>
                                                </li>
                                                <li><a href="shop_details_review.html">Shop Details_Reviews</a>
                                                </li>
                                                <li><a href="shop_popup.html">Shop PopUp Detail</a>
                                                </li>
                                                <li><a href="shop_cart.html">Shopping Cart</a>
                                                </li>
                                                <li><a href="#">Check Out</a>
                                                </li>
                                                <li><a href="order_completed.html">Order Completed</a>
                                                </li>
                                            </ul><!-- /.submenu -->
                                        </li>
                                        <li><a href="contact.html">contact</a></li>                        
                                    </ul><!-- /.menu -->
                                </nav><!-- /.mainnav --> 

                                <div class="top-search">                        
                                    <form action="#" id="searchform-all" method="get">
                                        <div>
                                            <input type="text" id="s" class="sss" placeholder="Search...">
                                            <input type="submit" value="" id="searchsubmit">
                                        </div>
                                    </form>
                                </div><!-- /top-search --> 

                                <ul class="menu menu-extra">
                                    <li class="show-search">
                                        <a href="#"><i class="icon_search"></i></a>
                                    </li>
                                </ul>  
                            </div><!-- /.nav-wrap -->
                        </div>                      
                    </div><!-- /.header-inner -->                 
                </div><!-- /.row -->
            </div>
        </header><!-- /.header -->

        <div class="wrap-slider">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="page-title">
                            <div class="breadcrumbs mgl2">
                                <ul>
                                    <li><a href="#">Shop</a></li>
                                    <li>Detail</li>
                                </ul>
                            </div><!-- breadcrumb -->
                            <div class="page-content mgr2">
                                <span>Detail</span>
                            </div>
                        </div><!-- page-title -->
                    </div>
                </div>
            </div><!-- container -->
        </div><!-- wrap-slider -->

        <section class="flat-row pdbottom home-shop">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-4">
                        <div class="sidebar">
                            <div class="widget widget-categories style2">
                                <h4 class="widget-title">Categories</h4>
                                <ul class="cotegories">
                                    <li><a href="#">Corporate Finance</a><span>(2)</span></li>
                                    <li class="active"><a href="#">Crowdfunding</a><span>(3)</span></li>
                                    <li><a href="#">Financial Risk Management </a><span>(7)</span></li>
                                    <li><a href="#">Wealth Management</a><span>(1)</span></li>
                                    <li><a href="#">Business</a><span>(9)</span></li>
                                    <li><a href="#">StartUp Nation</a><span>(12)</span></li>
                                </ul>
                            </div>
                            <div class="widget widget-shopby">
                                <h4 class="widget-title">Shop By</h4>
                                <form>
                                    <div class="price_slider_wrapper">
                                        <div class="price_slider ui-slider ui-slider-horizontal ui-widget ui-widget-content ui-corner-all">
                                            <div class="ui-slider-range ui-widget-header"></div>
                                            <a class="ui-slider-handle ui-state-default ui-corner-all" href="#">
                                                <span class="shadow dow"></span>
                                            </a>
                                            <a class="ui-slider-handle ui-state-default ui-corner-all" href="#">
                                                <span class="shadow dow active"></span>
                                            </a>
                                        </div>
                                    </div>
                                </form>
                                <div class="price_slider_amount">
                                    <div class="price_label">   
                                        <label>Price:</label>
                                        <input type="text">
                                    </div>
                                </div>
                                <div class="wrap-button">
                                    <button class="flat-btn filter-submit">FILTER</button>
                                </div>
                            </div>
                            <div class="widget widget-amazing">
                                <div class="flat-amazing">
                                    <span>Amazing Theme! </span>
                                    <p>You can customize it very easy to fit your needs.</p>
                                    <div class="wrap-button">
                                        <button class="flat-btn shop-submit">SHOP NOW</button>
                                    </div>
                                </div>          
                            </div>
                            <div class="widget widget-product">
                                <h4 class="widget-title">Latest Products</h4>
                                <ul class="latest">
                                    <li>
                                        <div class="product-image">
                                            <a href="#" class="pro-img">
                                                <img src="images/product/s1.jpg" alt="image">
                                            </a>
                                        </div>
                                        <div class="product-shop">
                                            <h6 class="product-name"><a href="#">Entrepreneurial</a></h6>
                                            <div class="price-box"> 
                                                <ins><span class="amount">$130.00</span></ins>
                                                <del><span class="amount">$160.00</span></del>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="product-image">
                                            <a href="#" class="pro-img">
                                                <img src="images/product/s2.jpg" alt="image">
                                            </a>
                                        </div>
                                        <div class="product-shop">
                                            <h6 class="product-name"><a href="#">Lords of Finance</a></h6>
                                            <div class="price-box"> 
                                                <ins><span class="amount">$130.00</span></ins>
                                                <del><span class="amount">$160.00</span></del>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="product-image">
                                            <a href="#" class="pro-img">
                                                <img src="images/product/s3.jpg" alt="image">
                                            </a>
                                        </div>
                                        <div class="product-shop">
                                            <h6 class="product-name"><a href="#">Entrepreneurial</a></h6>
                                            <div class="price-box"> 
                                                <ins><span class="amount">$130.00</span></ins>
                                                <del><span class="amount">$160.00</span></del>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="product-image">
                                            <a href="#" class="pro-img">
                                                <img src="images/product/s4.jpg" alt="image">
                                            </a>
                                        </div>
                                        <div class="product-shop">
                                            <h6 class="product-name"><a href="#">Lords of Finance</a></h6>
                                            <div class="price-box"> 
                                                <ins><span class="amount">$130.00</span></ins>
                                                <del><span class="amount">$160.00</span></del>
                                            </div>
                                        </div>
                                    </li>
                                </ul>         
                            </div>      
                        </div>
                    </div>
                    <div class="col-md-9 col-sm-8">
                        <div class="wrap-product"> 
                            <div class="product-detail" >
                                <div class="detail-product">
                                    <div class="item-img">
                                        <img src="images/product/8.2.jpg" alt="image">
                                        <div class="overlay">
                                            <a data-popup-open="popup-1" href="#" class=""><i class="fa fa-search-plus"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="product-info">
                                    <h6 class="product-name">Simplify Your Pursuit of Success</h6>
                                    <div class="start-pri">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star-o"></i>
                                    </div>
                                    <div class="price-box"> 
                                        <ins><span class="amount">$80.00</span></ins>
                                        <del><span class="amount">$160.00</span></del>
                                    </div>
                                    <p>Six Simple Steps to Success series will give you six strategies that will set you on your way. Each book will provide tangible actions that you can take to turn your dreams into reality. This introductory book lays out the system, describ-ing how you can develop your success one piece at a time. It also shows you how to study the success of others and adapt their tactics to best fit your personality and goals.</p>
                                    <ul class="list-info">
                                        <li>Satisfaction 100% Guaranteed</li>
                                        <li>Free shipping on orders over $99</li>
                                        <li>14 day easy Return</li>
                                    </ul>
                                    <div class="flat-quantity">
                                        <form class="cart clearfix" method="post">
                                            <div class="quantity">
                                                <input type="number" step="1" min="1" name="quantity" value="1" title="Qty" class="input-text qty text" size="4">
                                            </div>
                                            <input type="hidden" name="add-to-cart" value="191">
                                            <button class="flat-btn add-cart">ADD TO CART</button>
                                        </form>
                                    </div>
                                    <div class="product_meta">
                                        <ul>
                                            <li>SKU:<span> 00012</span></li>
                                            <li>Categories: <a href="#">Finance</a></li>
                                            <li>Tags: <a href="#" class="style-font">Book</a></li>
                                        </ul>
                                    </div>
                                    <ul class="social-links">
                                        <li class="title-link">Share Link:</li>
                                        <li><a href="#"><i class="social_facebook"></i></a></li>
                                        <li><a href="#"><i class="social_twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                        <li><a href="#"><i class="fa fa-rss"></i></a></li>
                                    </ul>
                                </div>  
                            </div>
                            <div class="flat-tabs" data-effect ="fadeIn">
                                <ul class="menu-tab">
                                    <li class="active"><a href="#">PRODUCT DESCRITION</a></li>
                                    <li><a href="#">CUSTOMER REVIEWS (02)</a></li>
                                </ul><!-- /.menu-tab -->
                                <div class="content-tab">
                                    <div class="content-inner">
                                        <div class="tab-text1">
                                            <p>As adaptive case management (ACM) systems mature, we are moving beyond simple systems that allow knowledge workers to define ad hoc processes, to creating more intelligent systems that support and guide them. Knowledge workers still need to dynami-cally add information, define activities and collaborate with others in order to get their work done, but those are now just the table stakes in a world of big data and intelligent agents. To drive innovation and maintain operational efficiencies, we need to augment case work typically seen as relying primarily on human intelligence with machine intelligence. In other words, we need intelligent ACM.</p>   
                                            <p>Highly predictable work is easy to support using traditional programming techniques, while unpredictable work cannot be accurately scripted in advance, and thus requires the involvement of the knowledge workers themselves. The core element of Adaptive Case Management (ACM) is the support for real-time decision-making by knowledge workers.</p>                                             
                                        </div>                                        
                                    </div>
                                    <div class="content-inner">
                                        <div class="tab-comment">
                                            <ol class="comment-list">
                                                <li class="comment">
                                                    <article class="comment-body">        
                                                        <div class="comment-author">
                                                            <img src="images/popular/7.jpg" alt="image"> 
                                                             <div class="start-pri">
                                                                <i class="fa fa-star"></i>
                                                                <i class="fa fa-star"></i>
                                                                <i class="fa fa-star"></i>
                                                                <i class="fa fa-star"></i>
                                                                <i class="fa fa-star-o"></i>
                                                            </div>
                                                        </div><!-- .comment-author -->
                                                        <div class="comment-text">
                                                            <div class="comment-metadata">
                                                                <div class="comment-info">
                                                                    <span class="date">27 Aug 2017</span>
                                                                    <h5><a href="#">Brandon Kelley</a></h5> 
                                                                </div>          
                                                            </div><!-- .comment-metadata -->
                                                            <div class="comment-content">
                                                                <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam.</p>
                                                            </div><!-- .comment-content -->
                                                        </div><!-- /.comment-text -->                       
                                                    </article><!-- .comment-body -->
                                                </li>
                                                <li class="comment">
                                                    <article class="comment-body">        
                                                        <div class="comment-author">
                                                            <img src="images/popular/8.jpg" alt="image"> 
                                                            <div class="start-pri">
                                                                <i class="fa fa-star"></i>
                                                                <i class="fa fa-star"></i>
                                                                <i class="fa fa-star"></i>
                                                                <i class="fa fa-star"></i>
                                                                <i class="fa fa-star-o"></i>
                                                            </div>
                                                        </div><!-- .comment-author -->
                                                        <div class="comment-text">
                                                            <div class="comment-metadata">
                                                                <div class="comment-info">
                                                                    <span class="date">27 Aug 2018</span>
                                                                    <h5><a href="#">Brandon Kelley</a></h5> 
                                                                </div>          
                                                            </div><!-- .comment-metadata -->
                                                            <div class="comment-content">
                                                                <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam.</p>
                                                            </div><!-- .comment-content -->
                                                        </div><!-- /.comment-text -->                       
                                                    </article><!-- .comment-body -->
                                                </li>                                
                                            </ol><!-- .comment-list -->  
                                            <div class="comment-respond" id="respond">
                                                <h2 class="comment-reply-title">Add Review</h2>
                                                <form novalidate="" class="comment-form" id="commentform" method="post" action="#">
                                                    <div class="add-review comment-notes">                                      
                                                        <input type="text" placeholder="Name" aria-required="true" size="30" value="" name="author" id="author">
                                                    </div>
                                                    <div class="add-review comment-form-email">          
                                                        <input type="email" placeholder="Email" size="30" value="" name="email" id="email">
                                                    </div>  
                                                    <div class="start-pri">
                                                        <i class="title">Your Rating:</i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                    </div>                               
                                                    <div class="comment-form-comment">
                                                        <textarea class="comment-messages" tabindex="4" placeholder="Your Review" name="comment" required></textarea>
                                                    </div> 
                                                </form>
                                            </div><!-- /.comment-respond -->                                          
                                        </div>
                                    </div>
                                </div><!-- /.content-tab -->
                            </div><!-- /.roll-tabs -->

                            <div class="popup" data-popup="popup-1">
                                <div class="product-detail popup-inner container" >
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="detail-product">
                                                <div class="flat-item-img" data-item="1" data-nav="true" data-dots="true" data-auto="true">
                                                    <div class="item-img">
                                                        <img src="images/product/8.2.jpg" alt="image">
                                                        <div class="overlay">
                                                            <a  href="#" class=""><i class="fa fa-search-plus"></i></a>
                                                        </div>
                                                    </div>
                                                    <div class="item-img">
                                                        <img src="images/product/8.2.jpg" alt="image">
                                                        <div class="overlay">
                                                            <a  href="#" class=""><i class="fa fa-search-plus"></i></a>
                                                        </div>
                                                    </div>
                                                    <div class="item-img">
                                                        <img src="images/product/8.2.jpg" alt="image">
                                                        <div class="overlay">
                                                            <a  href="#" class=""><i class="fa fa-search-plus"></i></a>
                                                        </div>
                                                    </div>
                                                </div><!-- /.flat-client --> 
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="product-info">
                                                <h6 class="product-name">Simplify Your Pursuit of Success</h6>
                                                <div class="start-pri">
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star-o"></i>
                                                </div>
                                                <div class="price-box"> 
                                                    <ins><span class="amount">$80.00</span></ins>
                                                    <del><span class="amount">$160.00</span></del>
                                                </div>
                                                <p>Six Simple Steps to Success series will give you six strategies that will set you on your way. Each book will provide tangible actions that you can take to turn your dreams into reality. This introductory book lays out the system, describ-ing how you can develop your success one piece at a time. It also shows you how to study the success of others and adapt their tactics to best fit your personality and goals.</p>
                                                <ul class="list-info">
                                                    <li>Satisfaction 100% Guaranteed</li>
                                                    <li>Free shipping on orders over $99</li>
                                                    <li>14 day easy Return</li>
                                                </ul>
                                                <div class="flat-quantity">
                                                    <form class="cart clearfix" method="post">
                                                        <div class="quantity">
                                                            <input type="number" step="1" min="1" name="quantity" value="1" title="Qty" class="input-text qty text" size="4">
                                                        </div>
                                                        <input type="hidden" name="add-to-cart" value="191">
                                                        <button class="flat-btn add-cart">ADD TO CART</button>
                                                    </form>
                                                </div>
                                                <div class="product_meta">
                                                    <ul>
                                                        <li>SKU:<span> 00012</span></li>
                                                        <li>Categories: <a href="#">Finance</a></li>
                                                        <li>Tags: <a href="#" class="style-font">Book</a></li>
                                                    </ul>
                                                </div>
                                                <ul class="social-links">
                                                    <li class="title-link">Share Link:</li>
                                                    <li><a href="#"><i class="social_facebook"></i></a></li>
                                                    <li><a href="#"><i class="social_twitter"></i></a></li>
                                                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                                    <li><a href="#"><i class="fa fa-rss"></i></a></li>
                                                </ul>
                                                <a class="popup-close2" data-popup-close="popup-1" href="#">x</a> 
                                            </div> 
                                        </div>
                                    </div>
                                    
                                    

                                </div>
                            </div>
                        </div>     
                    </div>
                </div>
            </div>
        </section>

        <section class="flat-row row-small bg-theme section-icon-info">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-6">
                        <div class="iconbox left style2 pdl-first">
                            <div class="box-header">
                                <i class="fa fa-truck"></i>
                            </div>
                            <div class="box-content">
                                <div class="box-title">FREE SHIPPING</div>    
                                <p>Suffered Alteration in Some Form.</p> 
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="iconbox left style2 pdl-second">
                            <div class="box-header">
                                <i class="fa fa-money"></i>
                            </div>
                            <div class="box-content">
                                <div class="box-title">CASH ON DELIVERY</div>    
                                <p>The internet Tend To Repeat</p> 
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="iconbox left style2 pdl-three">
                            <div class="box-header icon-rotate">
                                <i class="fa fa-repeat"></i>
                            </div>
                            <div class="box-content">
                                <div class="box-title">45 DAYS RETURN</div>    
                                <p>Making it Look Like Readable</p> 
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="iconbox left style2 pdl-four">
                            <div class="box-header">
                                <i class="fa fa-clock-o"></i>
                            </div>
                            <div class="box-content">
                                <div class="box-title"> OPENING ALL WEEK</div>    
                                <p>8AM - 09PM</p> 
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Footer -->
        <footer class="footer">
            <div class="container">
                <div class="row"> 
                    <div class="col-md-3 col-sm-6">  
                        <div class="widget widget-infomation">
                            <h3 class="logo-footer"><a href="index.html">SPECIALIST</a></h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p> 
                            <ul class="flat-information">
                                <li class="phone"><a href="#">258-556-189</a></li>
                                <li class="address"><a href="#">John Doe, 123 Main St Chicago</a></li>
                                <li class="email"><a href="#">info@greenorganic.com</a></li>
                                <li class="skype"><a href="#">specialist</a></li>
                            </ul>           
                        </div>         
                    </div><!-- /.col-md-3 --> 

                    <div class="col-md-3 col-sm-6">  
                        <div class="widget widget-out-link">
                            <h4 class="widget-title">Our Links</h4>
                            <ul class="one-half">
                                <li><a href="#">Home</a></li>
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Services</a></li>
                                <li><a href="#">Pages</a></li>
                                <li><a href="#">Projects</a></li>
                            </ul>
                            <ul class="one-half">
                                <li><a href="#">News</a></li>
                                <li><a href="#">Shop</a></li>
                                <li><a href="#">Contact</a></li>
                                <li><a href="#">Support</a></li>
                            </ul>
                        </div>
                    </div><!-- /.col-md-3 -->

                    <div class="col-md-3 col-sm-6">
                        <div class="widget widget-recent-new">
                            <h4 class="widget-title">Recent News</h4>
                            <ul class="popular-new">
                                <li>
                                    <div class="thumb">
                                        <img src="images/popular/1.jpg" alt="image">
                                    </div>
                                    <div class="text">
                                        <h6><a href="#">Why Executec - Our Expertise</a></h6>
                                        <span>11 Fer , 2017</span>
                                    </div>
                                </li>
                                <li>
                                    <div class="thumb">
                                        <img src="images/popular/2.jpg" alt="image">
                                    </div>
                                    <div class="text">
                                        <h6><a href="#">Creating Business Value.</a></h6>
                                        <span>11 Fer , 2017</span>
                                    </div>
                                </li>
                                <li>
                                    <div class="thumb">
                                        <img src="images/popular/3.jpg" alt="image">
                                    </div>
                                    <div class="text">
                                        <h6><a href="#">Business Planning Series</a></h6>
                                        <span>11 Fer , 2017</span>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div><!-- /.col-md-3 -->

                    <div class="col-md-3 col-sm-6">
                        <div class="widget widget-letter">
                            <h4 class="widget-title">Newsletter</h4>
                            <p class="info-text">Subscribe our newsletter gor get notification about new updates, information discount,</p>
                            <form novalidate="" class="subscribe-form" id="subscribeform" method="post" action="#">
                                <p class="comment-form-email">                          
                                    <input type="email" placeholder="Enter Your Email" size="30" value="" name="email" id="emailsubscribe">
                                </p>                      
                                <p class="form-submit">                 
                                    <button class="flat-btn comment-submit">SUBSCRIBE</button>
                                </p>
                            </form>
                        </div>
                    </div><!-- /.col-md-3 -->
                </div><!-- /.row -->    
            </div><!-- /.container -->
        </footer>

        <!-- Bottom -->
        <div class="bottom">
            <div class="container">
                <div class="copyright"> 
                    <p>@2017 <a href="https://themeforest.net/user/themesflat">Themesflat</a>. All rights reserved.
                    </p>
                </div>
                <ul class="social-links">
                    <li><a href="#"><i class="social_facebook"></i></a></li>
                    <li><a href="#"><i class="social_twitter"></i></a></li>
                    <li><a href="#"><i class="social_vimeo"></i></a></li>
                    <li><a href="#"><i class="social_instagram"></i></a></li>
                    <li><a href="#"><i class="social_skype"></i></a></li>
                </ul>                   
            </div><!-- /.container -->
        </div><!-- bottom -->

         <!-- Go Top -->
        <a class="go-top">
            <i class="fa fa-angle-up"></i>
        </a>  

    </div><!-- Boxed -->
    
    <!-- Javascript -->
    <script type="text/javascript" src="javascript/jquery.min.js"></script>
    <script type="text/javascript" src="javascript/bootstrap.min.js"></script> 
    <script type="text/javascript" src="javascript/jquery.easing.js"></script> 
    <script type="text/javascript" src="javascript/imagesloaded.min.js"></script> 
    <script type="text/javascript" src="javascript/jquery.isotope.min.js"></script>
    <script type="text/javascript" src="javascript/jquery-waypoints.js"></script> 
    <script type="text/javascript" src="javascript/jquery.magnific-popup.min.js"></script>   
    <script type="text/javascript" src="javascript/jquery.cookie.js"></script>
    <script type="text/javascript" src="javascript/jquery.fitvids.js"></script> 
    <script type="text/javascript" src="javascript/parallax.js"></script>
    <script type="text/javascript" src="javascript/smoothscroll.js"></script>   
    <script type="text/javascript" src="javascript/jquery.flexslider-min.js"></script>
    <script type="text/javascript" src="javascript/owl.carousel.js"></script>
    <script type="text/javascript" src="javascript/jquery-validate.js"></script>
    <script type="text/javascript" src="javascript/jquery.mb.YTPlayer.js"></script>
    <script type="text/javascript" src="javascript/jquery-ui.js"></script>
    

    <script type="text/javascript" src="javascript/main.js"></script>

</body>
</html>
